"_id","entity","object_id","date","request","action","set_id","user_id","result","taskName","__v"
"56bbf80471cd185b5d000050","object spark","3","Thu Feb 11 2016 05:55:00 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:540000","לאכול","0"
"56bbf80671cd185b5d000051","object spark","5","Thu Feb 11 2016 05:55:02 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","להכין תיק","0"
"56bbf80971cd185b5d000053","object spark","1","Thu Feb 11 2016 05:55:05 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56bbf80d71cd185b5d000055","object spark","2","Thu Feb 11 2016 05:55:09 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56bbf81071cd185b5d000056","object spark","6","Thu Feb 11 2016 05:55:12 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:120000","לזרוק זבל","0"
"56bc2e9d12a98f3c5f000002","object spark","3","Thu Feb 11 2016 09:47:57 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"56c3775c903ce55a5f000003","object spark","4","Tue Feb 16 2016 22:24:12 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"56c37796903ce55a5f000005","object spark","4","Tue Feb 16 2016 22:25:10 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"56c378b9903ce55a5f000007","object spark","4","Tue Feb 16 2016 22:30:01 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"56c378f8903ce55a5f00000a","object spark","4","Tue Feb 16 2016 22:31:04 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"56ca785b903ce55a5f000017","object spark","3","Mon Feb 22 2016 05:54:19 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:540000","לאכול","0"
"56ca785b903ce55a5f000018","object spark","2","Mon Feb 22 2016 05:54:19 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56ca785f903ce55a5f00001b","object spark","4","Mon Feb 22 2016 05:54:23 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:180000","להתלבש","0"
"56ca7860903ce55a5f00001d","object spark","1","Mon Feb 22 2016 05:54:24 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56ca786a903ce55a5f00001f","object spark","5","Mon Feb 22 2016 05:54:34 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","להכין תיק","0"
"56ca787c903ce55a5f000022","object spark","6","Mon Feb 22 2016 05:54:52 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:120000","לזרוק זבל","0"
"56cbc9f0142f03983900003e","object spark","4","Tue Feb 23 2016 05:54:40 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56cbc9f0142f03983900003f","object spark","2","Tue Feb 23 2016 05:54:40 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56cbc9f2142f039839000040","object spark","6","Tue Feb 23 2016 05:54:42 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56cbc9fd142f039839000044","object spark","3","Tue Feb 23 2016 05:54:53 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56cbca00142f039839000045","object spark","1","Tue Feb 23 2016 05:54:56 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56cbca01142f039839000046","object spark","3","Tue Feb 23 2016 05:54:57 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56cbca12142f039839000049","object spark","5","Tue Feb 23 2016 05:55:14 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56cd1b554150418e3e000018","object spark","3","Wed Feb 24 2016 05:54:13 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56cd1b684150418e3e00001d","object spark","5","Wed Feb 24 2016 05:54:32 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56cd1b694150418e3e00001e","object spark","6","Wed Feb 24 2016 05:54:33 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56cd1b7a4150418e3e000021","object spark","4","Wed Feb 24 2016 05:54:50 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56cd1b894150418e3e000025","object spark","1","Wed Feb 24 2016 05:55:05 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56cd1b914150418e3e000027","object spark","2","Wed Feb 24 2016 05:55:13 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56cd38020ce1015c45000003","object spark","4","Wed Feb 24 2016 07:56:34 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56ce6cdc0ce1015c4500003b","object spark","3","Thu Feb 25 2016 05:54:20 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56ce6ce20ce1015c45000040","object spark","2","Thu Feb 25 2016 05:54:26 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56ce6cef0ce1015c4500004c","object spark","1","Thu Feb 25 2016 05:54:39 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56ce6cf80ce1015c45000053","object spark","5","Thu Feb 25 2016 05:54:48 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56ce6cfb0ce1015c45000054","object spark","6","Thu Feb 25 2016 05:54:51 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56ce6d0b0ce1015c45000056","object spark","4","Thu Feb 25 2016 05:55:07 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56cfbe4f493634094b000015","object spark","3","Fri Feb 26 2016 05:54:07 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56cfbe4f493634094b000017","object spark","4","Fri Feb 26 2016 05:54:07 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56cfbe54493634094b000018","object spark","6","Fri Feb 26 2016 05:54:12 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56cfbe54493634094b000019","object spark","2","Fri Feb 26 2016 05:54:12 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56cfbe54493634094b00001a","object spark","1","Fri Feb 26 2016 05:54:12 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56cfbe54493634094b00001b","object spark","5","Fri Feb 26 2016 05:54:12 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56cffa4d41c81f4351000004","object spark","6","Fri Feb 26 2016 10:10:05 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56d10fcf41c81f4351000006","object spark","6","Sat Feb 27 2016 05:54:07 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56d10fe441c81f4351000009","object spark","4","Sat Feb 27 2016 05:54:28 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"56d10fe841c81f435100000c","object spark","3","Sat Feb 27 2016 05:54:32 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"56d10fed41c81f435100000d","object spark","5","Sat Feb 27 2016 05:54:37 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"56d1100441c81f4351000010","object spark","1","Sat Feb 27 2016 05:55:00 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56d1101141c81f4351000013","object spark","2","Sat Feb 27 2016 05:55:13 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"56d2a64f41c81f4351000045","object spark","5","Sun Feb 28 2016 10:48:31 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56d2a69541c81f435100004b","object spark","6","Sun Feb 28 2016 10:49:41 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56d2a69741c81f435100004d","object spark","2","Sun Feb 28 2016 10:49:43 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56d2a69741c81f435100004e","object spark","1","Sun Feb 28 2016 10:49:43 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56d2a6a041c81f4351000051","object spark","4","Sun Feb 28 2016 10:49:52 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56d2a6a841c81f4351000053","object spark","3","Sun Feb 28 2016 10:50:00 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56dff6f6c01db2157a000042","object spark","1","Wed Mar 09 2016 13:12:06 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dff6fbc01db2157a000043","object spark","1","Wed Mar 09 2016 13:12:11 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dff75ec01db2157a000053","object spark","1","Wed Mar 09 2016 13:13:49 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dff7a2c01db2157a000061","object spark","1","Wed Mar 09 2016 13:14:58 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dff878c01db2157a00008c","object spark","1","Wed Mar 09 2016 13:18:32 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dff90dc01db2157a000093","object spark","1","Wed Mar 09 2016 13:21:01 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dff95cc01db2157a000095","object spark","1","Wed Mar 09 2016 13:22:20 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dffa5ec01db2157a0000aa","object spark","1","Wed Mar 09 2016 13:26:37 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56dffbb2c01db2157a0000ad","object spark","1","Wed Mar 09 2016 13:32:18 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56dfff51c01db2157a0000af","object spark","6","Wed Mar 09 2016 13:47:45 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56e00094f98442e20c000002","object spark","2","Wed Mar 09 2016 13:53:08 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56e000e8fb6fe4ed0c000003","object spark","5","Wed Mar 09 2016 13:54:32 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56e0019fe2758dfa0c000003","object spark","3","Wed Mar 09 2016 13:57:35 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56e002204bbf9b050d000003","object spark","4","Wed Mar 09 2016 13:59:44 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56e002779a10cd1b0d000002","object spark","1","Wed Mar 09 2016 14:01:11 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e114649a10cd1b0d00000f","object spark","5","Thu Mar 10 2016 09:29:56 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56e114659a10cd1b0d000010","object spark","6","Thu Mar 10 2016 09:29:57 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56e114679a10cd1b0d000012","object spark","4","Thu Mar 10 2016 09:29:59 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56e1146b9a10cd1b0d000015","object spark","2","Thu Mar 10 2016 09:30:03 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56e1146f9a10cd1b0d000018","object spark","1","Thu Mar 10 2016 09:30:07 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"56e114729a10cd1b0d000019","object spark","3","Thu Mar 10 2016 09:30:10 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56e233411a105bd61100000c","object spark","3","Fri Mar 11 2016 05:53:53 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56e233421a105bd61100000d","object spark","1","Fri Mar 11 2016 05:53:54 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e233441a105bd61100000e","object spark","2","Fri Mar 11 2016 05:53:56 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56e2335d1a105bd611000010","object spark","5","Fri Mar 11 2016 05:54:21 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56e2336b1a105bd611000013","object spark","6","Fri Mar 11 2016 05:54:35 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56e233721a105bd611000014","object spark","4","Fri Mar 11 2016 05:54:42 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56e277737e97699323000005","object spark","1","Fri Mar 11 2016 10:44:51 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e277757e97699323000006","object spark","1","Fri Mar 11 2016 10:44:53 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e384c07e97699323000011","object spark","5","Sat Mar 12 2016 05:53:52 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56e384c97e97699323000015","object spark","3","Sat Mar 12 2016 05:54:01 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56e384d07e97699323000016","object spark","2","Sat Mar 12 2016 05:54:08 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56e384d07e97699323000017","object spark","1","Sat Mar 12 2016 05:54:08 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"56e384e77e97699323000019","object spark","4","Sat Mar 12 2016 05:54:31 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56e3ca76f2db4fdc31000003","object spark","6","Sat Mar 12 2016 10:51:18 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56e3cac2912364e731000002","object spark","2","Sat Mar 12 2016 10:52:34 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56e4d641483206f23100000b","object spark","5","Sun Mar 13 2016 05:53:53 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56e4d64b483206f23100000d","object spark","4","Sun Mar 13 2016 05:54:03 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56e4d66a483206f231000010","object spark","1","Sun Mar 13 2016 05:54:34 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"56e627ba483206f23100003d","object spark","1","Mon Mar 14 2016 05:53:46 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e627ba483206f23100003e","object spark","5","Mon Mar 14 2016 05:53:46 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"56e77955483206f23100004f","object spark","1","Tue Mar 15 2016 05:54:13 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e7795c483206f231000050","object spark","1","Tue Mar 15 2016 05:54:20 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56e945e0483206f2310000ad","object spark","1","Wed Mar 16 2016 14:39:12 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56ef623b483206f231000116","object spark","2","Mon Mar 21 2016 05:53:47 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56ef6244483206f231000118","object spark","5","Mon Mar 21 2016 05:53:56 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56ef6260483206f23100011c","object spark","3","Mon Mar 21 2016 05:54:24 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56ef6269483206f231000120","object spark","6","Mon Mar 21 2016 05:54:33 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56ef626b483206f231000121","object spark","4","Mon Mar 21 2016 05:54:35 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56efa17d483206f231000123","object spark","1","Mon Mar 21 2016 10:23:41 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"56efa1ef483206f231000125","object spark","2","Mon Mar 21 2016 10:25:35 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:210000","לצחצח שיניים","0"
"56f0b3c2e607488907000014","object spark","4","Tue Mar 22 2016 05:53:54 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56f0b3c5e607488907000017","object spark","3","Tue Mar 22 2016 05:53:57 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56f0b3cae607488907000018","object spark","1","Tue Mar 22 2016 05:54:02 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"56f0b3d9e60748890700001d","object spark","6","Tue Mar 22 2016 05:54:17 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56f0b3dbe60748890700001f","object spark","5","Tue Mar 22 2016 05:54:19 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56f0b3dfe607488907000020","object spark","2","Tue Mar 22 2016 05:54:23 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f20533974f001a0d000013","object spark","4","Wed Mar 23 2016 05:53:39 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56f20535974f001a0d000014","object spark","2","Wed Mar 23 2016 05:53:41 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f20537974f001a0d000015","object spark","6","Wed Mar 23 2016 05:53:43 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56f20551974f001a0d000019","object spark","3","Wed Mar 23 2016 05:54:09 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56f2055f974f001a0d00001c","object spark","1","Wed Mar 23 2016 05:54:23 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"56f2055f974f001a0d00001d","object spark","5","Wed Mar 23 2016 05:54:23 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56f237e3974f001a0d00001f","object spark","6","Wed Mar 23 2016 09:29:55 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56f23816974f001a0d000021","object spark","2","Wed Mar 23 2016 09:30:46 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f23852ef50ec3c14000002","object spark","2","Wed Mar 23 2016 09:31:46 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f23bb26090155d14000002","object spark","2","Wed Mar 23 2016 09:46:10 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f27de9101f496a14000002","object spark","2","Wed Mar 23 2016 14:28:41 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"56f27e05101f496a14000004","object spark","2","Wed Mar 23 2016 14:29:09 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"56f27e51101f496a1400000f","object spark","2","Wed Mar 23 2016 14:30:25 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f27eed101f496a14000012","object spark","6","Wed Mar 23 2016 14:33:01 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56f27fc8101f496a1400001b","object spark","6","Wed Mar 23 2016 14:36:40 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56f280c6101f496a1400001e","object spark","2","Wed Mar 23 2016 14:40:54 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f280e0101f496a14000020","object spark","2","Wed Mar 23 2016 14:41:20 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f28151101f496a14000024","object spark","2","Wed Mar 23 2016 14:43:13 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56f4a86915677a5d1c00002f","object spark","3","Fri Mar 25 2016 05:54:33 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56f4a86915677a5d1c000030","object spark","4","Fri Mar 25 2016 05:54:33 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56fba4546e5aaa9f40000002","object spark","2","Wed Mar 30 2016 13:03:00 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56fba4eb6e5aaa9f4000000c","object spark","2","Wed Mar 30 2016 13:05:31 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56fbcf766e5aaa9f40000046","object spark","6","Wed Mar 30 2016 16:07:02 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56fc912f6e5aaa9f40000062","object spark","1","Thu Mar 31 2016 05:53:35 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"56fc91316e5aaa9f40000064","object spark","2","Thu Mar 31 2016 05:53:37 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56fc91346e5aaa9f40000065","object spark","6","Thu Mar 31 2016 05:53:40 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56fc91466e5aaa9f40000070","object spark","4","Thu Mar 31 2016 05:53:58 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56fc91466e5aaa9f40000071","object spark","3","Thu Mar 31 2016 05:53:58 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56fc916a6e5aaa9f4000007d","object spark","5","Thu Mar 31 2016 05:54:34 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56fde2a76e5aaa9f4000008f","object spark","1","Fri Apr 01 2016 05:53:27 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"56fde2c36e5aaa9f40000098","object spark","6","Fri Apr 01 2016 05:53:55 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:-1","","0"
"56fde2c36e5aaa9f40000099","object spark","2","Fri Apr 01 2016 05:53:55 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"56fde2dd6e5aaa9f400000a4","object spark","5","Fri Apr 01 2016 05:54:21 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"56fde2de6e5aaa9f400000a6","object spark","3","Fri Apr 01 2016 05:54:22 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"56fde2e86e5aaa9f400000aa","object spark","4","Fri Apr 01 2016 05:54:32 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"56ff342e6e5aaa9f400000b7","object spark","5","Sat Apr 02 2016 05:53:34 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"56ff342f6e5aaa9f400000b8","object spark","3","Sat Apr 02 2016 05:53:35 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"56ff343a6e5aaa9f400000bc","object spark","4","Sat Apr 02 2016 05:53:46 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"56ff34506e5aaa9f400000c4","object spark","6","Sat Apr 02 2016 05:54:08 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"56ff34536e5aaa9f400000c7","object spark","2","Sat Apr 02 2016 05:54:11 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"56ff3cdc6e5aaa9f400000cb","object spark","1","Sat Apr 02 2016 06:30:36 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"570085a26e5aaa9f40000102","object spark","5","Sun Apr 03 2016 05:53:22 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"570085a86e5aaa9f40000105","object spark","1","Sun Apr 03 2016 05:53:28 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"570085a86e5aaa9f40000106","object spark","3","Sun Apr 03 2016 05:53:28 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"570085be6e5aaa9f4000010f","object spark","4","Sun Apr 03 2016 05:53:50 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"570085c46e5aaa9f40000112","object spark","6","Sun Apr 03 2016 05:53:56 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"570085d06e5aaa9f4000011a","object spark","2","Sun Apr 03 2016 05:54:08 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5701d7216e5aaa9f4000013a","object spark","2","Mon Apr 04 2016 05:53:21 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5701d7216e5aaa9f4000013b","object spark","1","Mon Apr 04 2016 05:53:21 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"5701d7226e5aaa9f4000013c","object spark","4","Mon Apr 04 2016 05:53:22 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"5701d7236e5aaa9f4000013d","object spark","6","Mon Apr 04 2016 05:53:23 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"5701d7246e5aaa9f4000013e","object spark","5","Mon Apr 04 2016 05:53:24 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"5701d7396e5aaa9f40000148","object spark","3","Mon Apr 04 2016 05:53:45 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"570328b56e5aaa9f4000017a","object spark","1","Tue Apr 05 2016 05:53:41 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"570328b66e5aaa9f4000017c","object spark","6","Tue Apr 05 2016 05:53:42 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:-1","","0"
"570328b76e5aaa9f4000017d","object spark","4","Tue Apr 05 2016 05:53:43 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:-1","","0"
"570328b76e5aaa9f4000017e","object spark","5","Tue Apr 05 2016 05:53:43 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"570328b96e5aaa9f4000017f","object spark","3","Tue Apr 05 2016 05:53:45 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"570328bb6e5aaa9f40000180","object spark","2","Tue Apr 05 2016 05:53:47 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"570328bc6e5aaa9f40000181","object spark","5","Tue Apr 05 2016 05:53:48 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"570353d16e5aaa9f400001ac","object spark","5","Tue Apr 05 2016 08:57:37 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:60000","להכין תיק","0"
"570353e56e5aaa9f400001b0","object spark","3","Tue Apr 05 2016 08:57:57 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"570354046e5aaa9f400001b2","object spark","4","Tue Apr 05 2016 08:58:28 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:240000","להתלבש","0"
"570354166e5aaa9f400001b7","object spark","6","Tue Apr 05 2016 08:58:46 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:30000","לזרוק זבל","0"
"5703541c6e5aaa9f400001b8","object spark","1","Tue Apr 05 2016 08:58:52 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"570354256e5aaa9f400001ba","object spark","2","Tue Apr 05 2016 08:59:01 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"57047a306e5aaa9f4000021b","object spark","4","Wed Apr 06 2016 05:53:36 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:120000","משימה חדשה 1","0"
"57047a306e5aaa9f4000021c","object spark","3","Wed Apr 06 2016 05:53:36 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:180000","לאכול","0"
"57047a3e6e5aaa9f40000231","object spark","5","Wed Apr 06 2016 05:53:50 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","משימה חדשה 2","0"
"57047a3e6e5aaa9f40000232","object spark","1","Wed Apr 06 2016 05:53:50 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:240000","לשתות קפה","0"
"57047a436e5aaa9f4000023a","object spark","6","Wed Apr 06 2016 05:53:55 GMT+0000 (UTC)","/getDuration/A/6","getDuration","A","ertest","6:120000","משימה חדשה 3","0"
"57047a516e5aaa9f40000244","object spark","2","Wed Apr 06 2016 05:54:09 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5705cbbd6e5aaa9f400002d2","object spark","3","Thu Apr 07 2016 05:53:49 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:600000","לאכול","0"
"5705cbc56e5aaa9f400002d6","object spark","5","Thu Apr 07 2016 05:53:57 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705cbc76e5aaa9f400002d8","object spark","1","Thu Apr 07 2016 05:53:59 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לקום","0"
"5705cbd36e5aaa9f400002e9","object spark","2","Thu Apr 07 2016 05:54:11 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:120000","להתלבש ","0"
"5705cbe06e5aaa9f400002ed","object spark","5","Thu Apr 07 2016 05:54:24 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705cc1c6e5aaa9f40000300","object spark","5","Thu Apr 07 2016 05:55:24 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705cd636e5aaa9f40000304","object spark","5","Thu Apr 07 2016 06:00:51 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705cd836e5aaa9f40000309","object spark","5","Thu Apr 07 2016 06:01:23 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705f2fa6e5aaa9f40000318","object spark","2","Thu Apr 07 2016 08:41:14 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:120000","להתלבש ","0"
"5705f3276e5aaa9f4000031a","object spark","2","Thu Apr 07 2016 08:41:59 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:120000","להתלבש ","0"
"5705f4546e5aaa9f4000031d","object spark","2","Thu Apr 07 2016 08:47:00 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"5705f4906e5aaa9f4000031f","object spark","5","Thu Apr 07 2016 08:48:00 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705fb016e5aaa9f40000322","object spark","1","Thu Apr 07 2016 09:15:29 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לקום","0"
"5705fbeb6e5aaa9f40000324","object spark","5","Thu Apr 07 2016 09:19:23 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705fc136e5aaa9f40000327","object spark","3","Thu Apr 07 2016 09:20:03 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"5705fcbd6e5aaa9f4000032c","object spark","3","Thu Apr 07 2016 09:22:53 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"5705fcde6e5aaa9f4000032e","object spark","1","Thu Apr 07 2016 09:23:26 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"5705fd206e5aaa9f40000330","object spark","1","Thu Apr 07 2016 09:24:32 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"5705fd476e5aaa9f40000332","object spark","2","Thu Apr 07 2016 09:25:11 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"5705fd8a6e5aaa9f40000334","object spark","3","Thu Apr 07 2016 09:26:18 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:-1","","0"
"5705fdca6e5aaa9f40000339","object spark","4","Thu Apr 07 2016 09:27:22 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:60000","לצחצח שיניים","0"
"5705fdd86e5aaa9f4000033b","object spark","5","Thu Apr 07 2016 09:27:36 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"5705fe086e5aaa9f40000340","object spark","1","Thu Apr 07 2016 09:28:24 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:-1","","0"
"5705fe106e5aaa9f40000342","object spark","2","Thu Apr 07 2016 09:28:32 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:-1","","0"
"5705fe4b6e5aaa9f40000345","object spark","5","Thu Apr 07 2016 09:29:31 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:-1","","0"
"57071d2f6e5aaa9f400003a4","object spark","1","Fri Apr 08 2016 05:53:35 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"57071d3d6e5aaa9f400003aa","object spark","3","Fri Apr 08 2016 05:53:49 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:600000","לאכול","0"
"57071d526e5aaa9f400003b2","object spark","5","Fri Apr 08 2016 05:54:10 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d566e5aaa9f400003b3","object spark","5","Fri Apr 08 2016 05:54:14 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d576e5aaa9f400003b4","object spark","5","Fri Apr 08 2016 05:54:15 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d5c6e5aaa9f400003b5","object spark","5","Fri Apr 08 2016 05:54:20 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d6a6e5aaa9f400003b6","object spark","5","Fri Apr 08 2016 05:54:34 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d736e5aaa9f400003b7","object spark","5","Fri Apr 08 2016 05:54:43 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d7a6e5aaa9f400003b8","object spark","5","Fri Apr 08 2016 05:54:50 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d7e6e5aaa9f400003b9","object spark","5","Fri Apr 08 2016 05:54:54 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d806e5aaa9f400003ba","object spark","5","Fri Apr 08 2016 05:54:56 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d896e5aaa9f400003bb","object spark","5","Fri Apr 08 2016 05:55:05 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d8e6e5aaa9f400003bc","object spark","5","Fri Apr 08 2016 05:55:10 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071d936e5aaa9f400003bd","object spark","5","Fri Apr 08 2016 05:55:15 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071da06e5aaa9f400003be","object spark","5","Fri Apr 08 2016 05:55:28 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071da26e5aaa9f400003bf","object spark","5","Fri Apr 08 2016 05:55:30 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071da76e5aaa9f400003c0","object spark","5","Fri Apr 08 2016 05:55:35 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071dac6e5aaa9f400003c1","object spark","5","Fri Apr 08 2016 05:55:40 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071f406e5aaa9f400003cc","object spark","5","Fri Apr 08 2016 06:02:24 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071f486e5aaa9f400003ce","object spark","5","Fri Apr 08 2016 06:02:32 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"57071f546e5aaa9f400003cf","object spark","5","Fri Apr 08 2016 06:02:44 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"5707209a6e5aaa9f400003d2","object spark","5","Fri Apr 08 2016 06:08:10 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720b96e5aaa9f400003d8","object spark","5","Fri Apr 08 2016 06:08:41 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720c26e5aaa9f400003da","object spark","5","Fri Apr 08 2016 06:08:50 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720c86e5aaa9f400003db","object spark","5","Fri Apr 08 2016 06:08:56 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720cf6e5aaa9f400003dc","object spark","5","Fri Apr 08 2016 06:09:03 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720d26e5aaa9f400003dd","object spark","5","Fri Apr 08 2016 06:09:06 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720da6e5aaa9f400003de","object spark","5","Fri Apr 08 2016 06:09:14 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720e46e5aaa9f400003df","object spark","5","Fri Apr 08 2016 06:09:24 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720e86e5aaa9f400003e0","object spark","5","Fri Apr 08 2016 06:09:28 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570720eb6e5aaa9f400003e1","object spark","5","Fri Apr 08 2016 06:09:31 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570742086e5aaa9f400003ed","object spark","5","Fri Apr 08 2016 08:30:48 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570742eb6e5aaa9f400003f0","object spark","2","Fri Apr 08 2016 08:34:35 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"570742ef6e5aaa9f400003f2","object spark","4","Fri Apr 08 2016 08:34:39 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:120000","להתלבש ","0"
"570743426e5aaa9f400003fb","object spark","3","Fri Apr 08 2016 08:36:02 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:600000","לאכול","0"
"5709c0316e5aaa9f40000470","object spark","4","Sun Apr 10 2016 05:53:37 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:120000","להתלבש ","0"
"5709c0326e5aaa9f40000471","object spark","3","Sun Apr 10 2016 05:53:38 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:600000","לאכול","0"
"5709c0386e5aaa9f40000473","object spark","1","Sun Apr 10 2016 05:53:44 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"5709c0546e5aaa9f4000047e","object spark","5","Sun Apr 10 2016 05:54:12 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"5709c93f6e5aaa9f40000488","object spark","2","Sun Apr 10 2016 06:32:15 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709c9476e5aaa9f40000489","object spark","2","Sun Apr 10 2016 06:32:23 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709c9496e5aaa9f4000048a","object spark","2","Sun Apr 10 2016 06:32:25 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709c9506e5aaa9f4000048b","object spark","2","Sun Apr 10 2016 06:32:32 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709cada6e5aaa9f40000492","object spark","2","Sun Apr 10 2016 06:39:06 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709cc626e5aaa9f40000498","object spark","2","Sun Apr 10 2016 06:45:38 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709cc856e5aaa9f4000049c","object spark","2","Sun Apr 10 2016 06:46:13 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d31f6e5aaa9f400004a3","object spark","2","Sun Apr 10 2016 07:14:23 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d3296e5aaa9f400004a4","object spark","2","Sun Apr 10 2016 07:14:33 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d3366e5aaa9f400004a5","object spark","2","Sun Apr 10 2016 07:14:46 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d3456e5aaa9f400004a7","object spark","2","Sun Apr 10 2016 07:15:01 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d3466e5aaa9f400004a8","object spark","2","Sun Apr 10 2016 07:15:02 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d34c6e5aaa9f400004a9","object spark","2","Sun Apr 10 2016 07:15:08 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d34f6e5aaa9f400004aa","object spark","2","Sun Apr 10 2016 07:15:11 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d68c6e5aaa9f400004ba","object spark","2","Sun Apr 10 2016 07:29:00 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709d6966e5aaa9f400004bb","object spark","2","Sun Apr 10 2016 07:29:10 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709e1b46e5aaa9f400004ca","object spark","2","Sun Apr 10 2016 08:16:36 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709e5116e5aaa9f400004cf","object spark","2","Sun Apr 10 2016 08:30:57 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709e5196e5aaa9f400004d0","object spark","2","Sun Apr 10 2016 08:31:05 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709e5326e5aaa9f400004d1","object spark","2","Sun Apr 10 2016 08:31:30 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709e53a6e5aaa9f400004d2","object spark","2","Sun Apr 10 2016 08:31:38 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"5709e5606e5aaa9f400004d3","object spark","2","Sun Apr 10 2016 08:32:16 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"570a01936e5aaa9f400004e5","object spark","1","Sun Apr 10 2016 10:32:35 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"570a01da6e5aaa9f400004e9","object spark","3","Sun Apr 10 2016 10:33:46 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:600000","לאכול","0"
"570a020c6e5aaa9f400004ee","object spark","4","Sun Apr 10 2016 10:34:36 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:120000","להתלבש ","0"
"570a02666e5aaa9f400004f8","object spark","5","Sun Apr 10 2016 10:36:06 GMT+0000 (UTC)","/getDuration/A/5","getDuration","A","ertest","5:120000","לקום","0"
"570b11b56e5aaa9f40000521","object spark","1","Mon Apr 11 2016 05:53:41 GMT+0000 (UTC)","/getDuration/A/1","getDuration","A","ertest","1:120000","לשתות קפה","0"
"570b11b66e5aaa9f40000523","object spark","3","Mon Apr 11 2016 05:53:42 GMT+0000 (UTC)","/getDuration/A/3","getDuration","A","ertest","3:600000","לאכול","0"
"570b11cd6e5aaa9f40000532","object spark","4","Mon Apr 11 2016 05:54:05 GMT+0000 (UTC)","/getDuration/A/4","getDuration","A","ertest","4:120000","להתלבש ","0"
"570b12216e5aaa9f40000535","object spark","2","Mon Apr 11 2016 05:55:29 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"570b19286e5aaa9f4000053b","object spark","2","Mon Apr 11 2016 06:25:28 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"
"570b19446e5aaa9f4000053c","object spark","2","Mon Apr 11 2016 06:25:56 GMT+0000 (UTC)","/getDuration/A/2","getDuration","A","ertest","2:60000","לצחצח שיניים","0"