"_id","entity","user_id","date","request","action","result","set_id","__v"
"56ca1e46903ce55a5f00000d","User","ertest","Sun Feb 21 2016 23:29:58 GMT+0000 (UTC)","/login","login","connected","A","0"
"56cb5109142f039839000033","User","ertest","Mon Feb 22 2016 21:18:49 GMT+0000 (UTC)","/login","login","connected","A","0"
"56ccacbe4150418e3e000001","User","ertest","Tue Feb 23 2016 22:02:22 GMT+0000 (UTC)","/login","login","connected","A","0"
"56cd38470ce1015c45000004","User","ertest","Wed Feb 24 2016 07:57:43 GMT+0000 (UTC)","/login","login","connected","A","0"
"56cd7e860ce1015c45000008","User","ertest","Wed Feb 24 2016 12:57:26 GMT+0000 (UTC)","/login","login","connected","A","0"
"56cf1c03493634094b000004","User","ertest","Thu Feb 25 2016 18:21:39 GMT+0000 (UTC)","/login","login","connected","A","0"
"56cf1c03493634094b000005","User","ertest","Thu Feb 25 2016 18:21:39 GMT+0000 (UTC)","/login","login","connected","A","0"
"56cff9f141c81f4351000001","User","ertest","Fri Feb 26 2016 10:08:33 GMT+0000 (UTC)","/login","login","connected","A","0"
"56d2ad59cf71992862000002","User","ertest","Sun Feb 28 2016 11:18:33 GMT+0000 (UTC)","/login","login","connected","A","0"
"56dffa3dc01db2157a0000a2","User","ertest","Wed Mar 09 2016 13:26:05 GMT+0000 (UTC)","/login","login","connected","A","0"
"56e06cf29a10cd1b0d000004","User","ertest","Wed Mar 09 2016 21:35:30 GMT+0000 (UTC)","/login","login","connected","A","0"
"56e06cf39a10cd1b0d000005","User","ertest","Wed Mar 09 2016 21:35:31 GMT+0000 (UTC)","/login","login","connected","A","0"
"56e19e541a105bd611000001","User","ertest","Thu Mar 10 2016 19:18:28 GMT+0000 (UTC)","/login","login","connected","A","0"
"56e277287e97699323000001","User","ertest","Fri Mar 11 2016 10:43:36 GMT+0000 (UTC)","/login","login","connected","A","0"
"56e460ad483206f231000001","User","ertest","Sat Mar 12 2016 21:32:13 GMT+0000 (UTC)","/login","login","connected","A","0"
"56e460ae483206f231000002","User","ertest","Sat Mar 12 2016 21:32:14 GMT+0000 (UTC)","/login","login","connected","A","0"
"56ef4358483206f2310000e8","User","ertest","Mon Mar 21 2016 03:42:00 GMT+0000 (UTC)","/login","login","connected","A","0"
"56ef43a2483206f2310000fd","User","ertest","Mon Mar 21 2016 03:43:14 GMT+0000 (UTC)","/login","login","connected","A","0"
"56efd7bbe607488907000001","User","ertest","Mon Mar 21 2016 14:15:07 GMT+0000 (UTC)","/login","login","connected","A","0"
"56f1d74d974f001a0d000008","User","ertest","Wed Mar 23 2016 02:37:49 GMT+0000 (UTC)","/login","login","connected","A","0"
"56f1d74e974f001a0d000009","User","ertest","Wed Mar 23 2016 02:37:50 GMT+0000 (UTC)","/login","login","connected","A","0"
"56f27e30101f496a14000007","User","ertest","Wed Mar 23 2016 14:29:52 GMT+0000 (UTC)","/login","login","connected","A","0"
"56f43cb715677a5d1c000009","User","ertest","Thu Mar 24 2016 22:15:03 GMT+0000 (UTC)","/login","login","connected","A","0"
"56fba48d6e5aaa9f40000004","User","ertest","Wed Mar 30 2016 13:03:57 GMT+0000 (UTC)","/login","login","connected","A","0"
"56fbd3e36e5aaa9f40000048","User","ertest","Wed Mar 30 2016 16:25:55 GMT+0000 (UTC)","/login","login","connected","A","0"
"56fbd4076e5aaa9f4000004f","User","ertest","Wed Mar 30 2016 16:26:31 GMT+0000 (UTC)","/login","login","connected","A","0"
"56fcc53f6e5aaa9f4000007e","User","ertest","Thu Mar 31 2016 09:35:43 GMT+0000 (UTC)","/login","login","connected","A","0"
"56fec63f6e5aaa9f400000ab","User","ertest","Fri Apr 01 2016 22:04:31 GMT+0000 (UTC)","/login","login","connected","A","0"
"5701ff6f6e5aaa9f4000015f","User","ertest","Mon Apr 04 2016 08:45:19 GMT+0000 (UTC)","/login","login","connected","A","0"
"570353936e5aaa9f400001a3","User","ertest","Tue Apr 05 2016 08:56:35 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4cf6e5aaa9f400001ca","User","ertest","Tue Apr 05 2016 14:43:11 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4d36e5aaa9f400001cb","User","ertest","Tue Apr 05 2016 14:43:15 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4d56e5aaa9f400001cc","User","ertest","Tue Apr 05 2016 14:43:17 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4d66e5aaa9f400001cd","User","ertest","Tue Apr 05 2016 14:43:18 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4d66e5aaa9f400001ce","User","ertest","Tue Apr 05 2016 14:43:18 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4d66e5aaa9f400001cf","User","ertest","Tue Apr 05 2016 14:43:18 GMT+0000 (UTC)","/login","login","connected","A","0"
"5703a4d76e5aaa9f400001d0","User","ertest","Tue Apr 05 2016 14:43:19 GMT+0000 (UTC)","/login","login","connected","A","0"
"570497786e5aaa9f40000260","User","ertest","Wed Apr 06 2016 07:58:32 GMT+0000 (UTC)","/login","login","connected","A","0"
"57053dd76e5aaa9f4000028d","User","ertest","Wed Apr 06 2016 19:48:23 GMT+0000 (UTC)","/login","login","connected","A","0"
"57053df46e5aaa9f4000028e","User","ertest","Wed Apr 06 2016 19:48:52 GMT+0000 (UTC)","/login","login","connected","A","0"
"57053e1c6e5aaa9f4000028f","User","ertest","Wed Apr 06 2016 19:49:32 GMT+0000 (UTC)","/login","login","connected","A","0"
"5705fc7d6e5aaa9f40000329","User","ertest","Thu Apr 07 2016 09:21:49 GMT+0000 (UTC)","/login","login","connected","A","0"
"5705fc8c6e5aaa9f4000032a","User","ertest","Thu Apr 07 2016 09:22:04 GMT+0000 (UTC)","/login","login","connected","A","0"
"5706751b6e5aaa9f40000346","User","ertest","Thu Apr 07 2016 17:56:27 GMT+0000 (UTC)","/login","login","connected","A","0"
"5706a3ad6e5aaa9f40000347","User","ertest","Thu Apr 07 2016 21:15:09 GMT+0000 (UTC)","/login","login","connected","A","0"
"5706a3b46e5aaa9f40000348","User","ertest","Thu Apr 07 2016 21:15:16 GMT+0000 (UTC)","/login","login","connected","A","0"
"5706a64e6e5aaa9f4000035f","User","ertest","Thu Apr 07 2016 21:26:22 GMT+0000 (UTC)","/login","login","connected","A","0"
"570741526e5aaa9f400003ea","User","ertest","Fri Apr 08 2016 08:27:46 GMT+0000 (UTC)","/login","login","connected","A","0"
"570a01216e5aaa9f400004dc","User","ertest","Sun Apr 10 2016 10:30:41 GMT+0000 (UTC)","/login","login","connected","A","0"
"570b4faa6e5aaa9f4000056a","User","ertest","Mon Apr 11 2016 10:18:02 GMT+0000 (UTC)","/login","login","connected","A","0"