"_id","entity","object_id","date","request","action","user_id","set_id","result","taskName","givDuration","exDuration","exception","endedByUser","overexcep","givFreeTime","endTime","startTime","wakeUp","goOut","taskDate","__v"
"56bbf81171cd185b5d000057","object spark","3","Thu Feb 11 2016 05:55:13 GMT+0000 (UTC)","/setDuration/3/10000/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","540","10","-530","true","false","NaN","5:55:13","5:55:3","07:00","08:00","11/2/2016","0"
"56bc2df271cd185b5d000058","object spark","6","Thu Feb 11 2016 09:45:06 GMT+0000 (UTC)","/setDuration/6/19605/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","120","19","-100","true","false","NaN","9:45:6","9:44:47","07:00","08:00","11/2/2016","0"
"56bc2e1671e15e265f000001","object spark","5","Thu Feb 11 2016 09:45:42 GMT+0000 (UTC)","/setDuration/5/29329/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","120","29","-91","true","false","NaN","9:45:42","9:45:13","07:00","08:00","11/2/2016","0"
"56bc2e780baf07315f000001","object spark","2","Thu Feb 11 2016 09:47:20 GMT+0000 (UTC)","/setDuration/2/80986/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","80","21","true","true","NaN","9:47:20","9:46:0","07:00","08:00","11/2/2016","0"
"56bc315612a98f3c5f000003","object spark","1","Thu Feb 11 2016 09:59:34 GMT+0000 (UTC)","/setDuration/1/720001/0","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","720","600","false","true","NaN","9:59:34","9:47:34","07:00","08:00","11/2/2016","0"
"56ca9882903ce55a5f000023","object spark","6","Mon Feb 22 2016 08:11:30 GMT+0000 (UTC)","/setDuration/6/41093/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","120","41","-79","true","false","NaN","8:11:30","8:10:49","07:00","08:00","22/2/2016","0"
"56ca9a58903ce55a5f000024","object spark","4","Mon Feb 22 2016 08:19:20 GMT+0000 (UTC)","/setDuration/4/467121/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","180","467","287","true","true","NaN","8:19:20","8:11:33","07:00","08:00","22/2/2016","0"
"56ca9a9c9f4b856c39000001","object spark","2","Mon Feb 22 2016 08:20:28 GMT+0000 (UTC)","/setDuration/2/62262/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","62","2","true","false","NaN","8:20:28","8:19:26","07:00","08:00","22/2/2016","0"
"56ca9ae2aa7dc17739000001","object spark","1","Mon Feb 22 2016 08:21:38 GMT+0000 (UTC)","/setDuration/1/62736/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","62","-57","true","false","NaN","8:21:38","8:20:36","07:00","08:00","22/2/2016","0"
"56ca9be3032a038239000001","object spark","5","Mon Feb 22 2016 08:25:55 GMT+0000 (UTC)","/setDuration/5/57339/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","120","57","-63","true","false","NaN","8:25:55","8:24:58","07:00","08:00","22/2/2016","0"
"56ca9c0e117a4b8d39000001","object spark","3","Mon Feb 22 2016 08:26:38 GMT+0000 (UTC)","/setDuration/3/38860/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","540","38","-501","true","false","NaN","8:26:38","8:26:0","07:00","08:00","22/2/2016","0"
"56cc05d6142f03983900004a","object spark","6","Tue Feb 23 2016 10:10:14 GMT+0000 (UTC)","/setDuration/6/19802/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","19","-10","true","false","NaN","10:10:14","10:9:55","07:00","08:00","23/2/2016","0"
"56cc07de142f03983900004b","object spark","2","Tue Feb 23 2016 10:18:54 GMT+0000 (UTC)","/setDuration/2/60062/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","60","-150","true","false","NaN","10:18:54","10:17:54","07:00","08:00","23/2/2016","0"
"56cc0865452d81783e000001","object spark","5","Tue Feb 23 2016 10:21:09 GMT+0000 (UTC)","/setDuration/5/112862/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","112","53","true","true","NaN","10:21:9","10:19:17","07:00","08:00","23/2/2016","0"
"56cd37124150418e3e000028","object spark","5","Wed Feb 24 2016 07:52:34 GMT+0000 (UTC)","/setDuration/5/57208/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","57","-3","true","false","NaN","7:52:34","7:51:37","07:00","08:00","24/2/2016","0"
"56cd373a4150418e3e000029","object spark","2","Wed Feb 24 2016 07:53:14 GMT+0000 (UTC)","/setDuration/2/29131/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","29","-181","true","false","NaN","7:53:14","7:52:45","07:00","08:00","24/2/2016","0"
"56cd377b2d460b5145000001","object spark","6","Wed Feb 24 2016 07:54:19 GMT+0000 (UTC)","/setDuration/6/42398/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","42","12","true","true","NaN","7:54:19","7:53:37","07:00","08:00","24/2/2016","0"
"56cff912493634094b00001f","object spark","2","Fri Feb 26 2016 10:04:50 GMT+0000 (UTC)","/setDuration/2/96373/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","96","-114","true","false","NaN","10:4:50","10:3:14","07:00","08:00","26/2/2016","0"
"56cff92d493634094b000020","object spark","5","Fri Feb 26 2016 10:05:17 GMT+0000 (UTC)","/setDuration/5/20960/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","20","-39","true","false","NaN","10:5:17","10:4:57","07:00","08:00","26/2/2016","0"
"56cff94acd40be2251000001","object spark","1","Fri Feb 26 2016 10:05:46 GMT+0000 (UTC)","/setDuration/1/19399/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","19","-101","true","false","NaN","10:5:46","10:5:27","07:00","08:00","26/2/2016","0"
"56cff99bf6caae2d51000001","object spark","4","Fri Feb 26 2016 10:07:07 GMT+0000 (UTC)","/setDuration/4/54522/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","54","-185","true","false","NaN","10:7:7","10:6:13","07:00","08:00","26/2/2016","0"
"56cff9e1f97b323851000001","object spark","3","Fri Feb 26 2016 10:08:17 GMT+0000 (UTC)","/setDuration/3/48825/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","48","-131","true","false","NaN","10:8:17","10:7:29","07:00","08:00","26/2/2016","0"
"56d2a66941c81f4351000046","object spark","5","Sun Feb 28 2016 10:48:57 GMT+0000 (UTC)","/setDuration/5/16715/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","16","-43","true","false","NaN","10:48:57","10:48:41","07:00","08:00","28/2/2016","0"
"56d2a6d341c81f4351000054","object spark","6","Sun Feb 28 2016 10:50:43 GMT+0000 (UTC)","/setDuration/6/31300/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","31","1","true","false","NaN","10:50:43","10:50:12","07:00","08:00","28/2/2016","0"
"56d2a71287ede0fc61000001","object spark","2","Sun Feb 28 2016 10:51:46 GMT+0000 (UTC)","/setDuration/2/46429/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","46","-164","true","false","NaN","10:51:46","10:51:0","07:00","08:00","28/2/2016","0"
"56d2a716baf96e0762000001","object spark","1","Sun Feb 28 2016 10:51:50 GMT+0000 (UTC)","/setDuration/1/44856/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","44","-75","true","false","NaN","10:51:50","10:51:6","07:00","08:00","28/2/2016","0"
"56d2a71b954e071262000001","object spark","4","Sun Feb 28 2016 10:51:55 GMT+0000 (UTC)","/setDuration/4/46719/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","46","-193","true","false","NaN","10:51:55","10:51:9","07:00","08:00","28/2/2016","0"
"56d2a720bb64b41d62000001","object spark","3","Sun Feb 28 2016 10:52:00 GMT+0000 (UTC)","/setDuration/3/49787/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","49","-130","true","false","NaN","10:52:0","10:51:11","07:00","08:00","28/2/2016","0"
"56dffa80c01db2157a0000ab","object spark","1","Wed Mar 09 2016 13:27:12 GMT+0000 (UTC)","/setDuration/1/24604/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","24","-95","true","false","NaN","13:27:12","13:26:48","07:00","08:00","9/3/2016","0"
"56dfff64c01db2157a0000b0","object spark","6","Wed Mar 09 2016 13:48:04 GMT+0000 (UTC)","/setDuration/6/12096/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","12","-18","true","false","NaN","13:48:4","13:47:52","07:00","08:00","9/3/2016","0"
"56e000b8f98442e20c000003","object spark","2","Wed Mar 09 2016 13:53:44 GMT+0000 (UTC)","/setDuration/2/11771/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","11","-198","true","false","NaN","13:53:44","13:53:33","07:00","08:00","9/3/2016","0"
"56e000fdfb6fe4ed0c000004","object spark","5","Wed Mar 09 2016 13:54:53 GMT+0000 (UTC)","/setDuration/5/14089/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","14","-46","true","false","NaN","13:54:53","13:54:39","07:00","08:00","9/3/2016","0"
"56e001b3e2758dfa0c000004","object spark","3","Wed Mar 09 2016 13:57:55 GMT+0000 (UTC)","/setDuration/3/11507/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","11","-168","true","false","NaN","13:57:55","13:57:44","07:00","08:00","9/3/2016","0"
"56e002314bbf9b050d000004","object spark","4","Wed Mar 09 2016 14:00:01 GMT+0000 (UTC)","/setDuration/4/10327/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","10","-230","true","false","NaN","14:0:1","13:59:51","07:00","08:00","9/3/2016","0"
"56e115ba9a10cd1b0d00001a","object spark","3","Thu Mar 10 2016 09:35:38 GMT+0000 (UTC)","/setDuration/3/241128/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","241","61","true","true","NaN","9:35:38","9:31:37","07:00","08:00","10/3/2016","0"
"56e115f89a10cd1b0d00001b","object spark","1","Thu Mar 10 2016 09:36:40 GMT+0000 (UTC)","/setDuration/1/53047/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","53","-67","true","false","NaN","9:36:40","9:35:47","07:00","08:00","10/3/2016","0"
"56e11762d8c0989c11000001","object spark","2","Thu Mar 10 2016 09:42:42 GMT+0000 (UTC)","/setDuration/2/350626/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","350","141","true","true","NaN","9:42:42","9:36:52","07:00","08:00","10/3/2016","0"
"56e118068a4b63b511000001","object spark","4","Thu Mar 10 2016 09:45:26 GMT+0000 (UTC)","/setDuration/4/158863/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","158","-81","true","false","NaN","9:45:26","9:42:48","07:00","08:00","10/3/2016","0"
"56e11920e3a66fc011000001","object spark","5","Thu Mar 10 2016 09:50:08 GMT+0000 (UTC)","/setDuration/5/273389/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","273","213","true","true","NaN","9:50:8","9:45:35","07:00","08:00","10/3/2016","0"
"56e1192f9e5858cb11000001","object spark","6","Thu Mar 10 2016 09:50:23 GMT+0000 (UTC)","/setDuration/6/11010/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","11","-19","true","false","NaN","9:50:23","9:50:12","07:00","08:00","10/3/2016","0"
"56e272431a105bd611000015","object spark","3","Fri Mar 11 2016 10:22:43 GMT+0000 (UTC)","/setDuration/3/63105/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","63","-117","true","false","NaN","10:22:43","10:21:40","07:20","08:00","11/3/2016","0"
"56e2742e1a105bd611000016","object spark","2","Fri Mar 11 2016 10:30:54 GMT+0000 (UTC)","/setDuration/2/486148/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","210","486","276","true","true","NaN","10:30:54","10:22:48","07:20","08:00","11/3/2016","0"
"56e27444abc6c87223000001","object spark","4","Fri Mar 11 2016 10:31:16 GMT+0000 (UTC)","/setDuration/4/13986/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","13","-226","true","false","NaN","10:31:16","10:31:3","07:20","08:00","11/3/2016","0"
"56e2745a8258907d23000001","object spark","5","Fri Mar 11 2016 10:31:38 GMT+0000 (UTC)","/setDuration/5/13648/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","13","-46","true","false","NaN","10:31:38","10:31:25","07:20","08:00","11/3/2016","0"
"56e274872b15068823000001","object spark","6","Fri Mar 11 2016 10:32:23 GMT+0000 (UTC)","/setDuration/6/32189/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","32","2","true","false","NaN","10:32:23","10:31:51","07:20","08:00","11/3/2016","0"
"56e3ca377e9769932300001a","object spark","1","Sat Mar 12 2016 10:50:15 GMT+0000 (UTC)","/setDuration/1/14019/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","14","-226","true","false","NaN","10:50:15","10:50:1","07:20","08:00","12/3/2016","0"
"56e3ca487e9769932300001b","object spark","3","Sat Mar 12 2016 10:50:32 GMT+0000 (UTC)","/setDuration/3/11478/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","11","-169","true","false","NaN","10:50:32","10:50:21","07:20","08:00","12/3/2016","0"
"56e3ca8cf2db4fdc31000004","object spark","4","Sat Mar 12 2016 10:51:40 GMT+0000 (UTC)","/setDuration/4/17485/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","17","-223","true","false","NaN","10:51:40","10:51:23","07:20","08:00","12/3/2016","0"
"56e3cac6912364e731000003","object spark","5","Sat Mar 12 2016 10:52:38 GMT+0000 (UTC)","/setDuration/5/50272/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","50","-10","true","false","NaN","10:52:38","10:51:48","07:20","08:00","12/3/2016","0"
"56efa1f8483206f231000127","object spark","3","Mon Mar 21 2016 10:25:44 GMT+0000 (UTC)","/setDuration/3/57759/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","57","-122","true","false","NaN","10:25:44","10:24:47","07:00","10:00","21/3/2016","0"
"56efa20b483206f231000128","object spark","6","Mon Mar 21 2016 10:26:03 GMT+0000 (UTC)","/setDuration/6/12996/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","12","-17","true","false","NaN","10:26:3","10:25:51","07:00","10:00","21/3/2016","0"
"56efa4856b748d5d07000001","object spark","4","Mon Mar 21 2016 10:36:37 GMT+0000 (UTC)","/setDuration/4/622959/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","622","383","true","true","NaN","10:36:37","10:26:15","07:00","10:00","21/3/2016","0"
"56efa57fe62d6d7307000001","object spark","1","Mon Mar 21 2016 10:40:47 GMT+0000 (UTC)","/setDuration/1/244447/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","244","4","true","false","NaN","10:40:47","10:36:43","07:00","10:00","21/3/2016","0"
"56efa5928803d07e07000001","object spark","5","Mon Mar 21 2016 10:41:06 GMT+0000 (UTC)","/setDuration/5/11606/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","11","-48","true","false","NaN","10:41:6","10:40:55","07:00","10:00","21/3/2016","0"
"56f0da70e607488907000022","object spark","3","Tue Mar 22 2016 08:38:56 GMT+0000 (UTC)","/setDuration/3/16942/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","16","-163","true","false","NaN","8:38:56","8:38:40","07:00","10:00","22/3/2016","0"
"56f0db47e607488907000023","object spark","6","Tue Mar 22 2016 08:42:31 GMT+0000 (UTC)","/setDuration/6/207472/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","207","177","true","true","NaN","8:42:31","8:39:4","07:00","10:00","22/3/2016","0"
"56f0db7cf5d5abee0c000001","object spark","4","Tue Mar 22 2016 08:43:24 GMT+0000 (UTC)","/setDuration/4/47194/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","47","-193","true","false","NaN","8:43:24","8:42:37","07:00","10:00","22/3/2016","0"
"56f0dc203cb82cf90c000001","object spark","1","Tue Mar 22 2016 08:46:08 GMT+0000 (UTC)","/setDuration/1/154928/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","154","-85","true","false","NaN","8:46:8","8:43:34","07:00","10:00","22/3/2016","0"
"56f0dc70f5c265040d000001","object spark","2","Tue Mar 22 2016 08:47:28 GMT+0000 (UTC)","/setDuration/2/62431/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","62","2","true","false","NaN","8:47:28","8:46:26","07:00","10:00","22/3/2016","0"
"56f0dc9a75fd470f0d000001","object spark","5","Tue Mar 22 2016 08:48:10 GMT+0000 (UTC)","/setDuration/5/37163/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","37","-23","true","false","NaN","8:48:10","8:47:33","07:00","10:00","22/3/2016","0"
"56f2382c974f001a0d000024","object spark","3","Wed Mar 23 2016 09:31:08 GMT+0000 (UTC)","/setDuration/3/132840/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","132","-47","true","false","NaN","9:31:8","9:28:56","07:00","10:00","23/3/2016","0"
"56f23834974f001a0d000025","object spark","4","Wed Mar 23 2016 09:31:16 GMT+0000 (UTC)","/setDuration/4/136732/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","136","-103","true","false","NaN","9:31:16","9:29:0","07:00","10:00","23/3/2016","0"
"56f238376f11d13114000001","object spark","1","Wed Mar 23 2016 09:31:19 GMT+0000 (UTC)","/setDuration/1/139331/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","139","-101","true","false","NaN","9:31:19","9:29:0","07:00","10:00","23/3/2016","0"
"56f23857ef50ec3c14000003","object spark","5","Wed Mar 23 2016 09:31:51 GMT+0000 (UTC)","/setDuration/5/169780/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","169","110","true","true","NaN","9:31:51","9:29:2","07:00","10:00","23/3/2016","0"
"56f238599be0f05214000001","object spark","6","Wed Mar 23 2016 09:31:53 GMT+0000 (UTC)","/setDuration/6/108154/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","108","78","true","true","NaN","9:31:53","9:30:5","07:00","10:00","23/3/2016","0"
"56f23c776090155d14000003","object spark","2","Wed Mar 23 2016 09:49:27 GMT+0000 (UTC)","/setDuration/2/91245/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","91","31","true","true","NaN","9:49:27","9:47:56","07:00","10:00","23/3/2016","0"
"56f27f08101f496a14000013","object spark","6","Wed Mar 23 2016 14:33:28 GMT+0000 (UTC)","/setDuration/6/12351/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","12","-18","true","false","NaN","14:33:28","14:33:16","07:00","10:00","23/3/2016","0"
"56f27fff101f496a1400001c","object spark","6","Wed Mar 23 2016 14:37:35 GMT+0000 (UTC)","/setDuration/6/15090/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","15","-15","true","false","NaN","14:37:35","14:37:20","07:00","10:00","23/3/2016","0"
"56f2817c101f496a14000025","object spark","2","Wed Mar 23 2016 14:43:56 GMT+0000 (UTC)","/setDuration/2/18642/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","18","-41","true","false","NaN","14:43:56","14:43:38","07:00","10:00","23/3/2016","0"
"56fba46f6e5aaa9f40000003","object spark","2","Wed Mar 30 2016 13:03:27 GMT+0000 (UTC)","/setDuration/2/10000/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","10","-50","true","false","NaN","13:3:27","13:3:17","07:00","10:00","30/3/2016","0"
"56fbd0426e5aaa9f40000047","object spark","6","Wed Mar 30 2016 16:10:26 GMT+0000 (UTC)","/setDuration/6/145384/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","145","115","true","true","NaN","16:10:26","16:8:1","07:00","10:00","30/3/2016","0"
"56fba54b6e5aaa9f4000000d","object spark","2","Wed Mar 30 2016 13:07:07 GMT+0000 (UTC)","/setDuration/2/77262/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","77","17","true","true","NaN","13:7:7","13:5:50","07:00","10:00","30/3/2016","0"
"56fcc5d46e5aaa9f4000007f","object spark","1","Thu Mar 31 2016 09:38:12 GMT+0000 (UTC)","/setDuration/1/29342/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","29","-211","true","false","NaN","9:38:12","9:37:43","07:00","10:00","31/3/2016","0"
"56fcc62c6e5aaa9f40000080","object spark","2","Thu Mar 31 2016 09:39:40 GMT+0000 (UTC)","/setDuration/2/66979/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","66","7","true","false","NaN","9:39:40","9:38:34","07:00","10:00","31/3/2016","0"
"56fcc6b96e5aaa9f40000082","object spark","3","Thu Mar 31 2016 09:42:01 GMT+0000 (UTC)","/setDuration/3/145249/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","145","-35","true","false","NaN","9:42:1","9:39:36","07:00","10:00","31/3/2016","0"
"56fcc7266e5aaa9f40000084","object spark","4","Thu Mar 31 2016 09:43:50 GMT+0000 (UTC)","/setDuration/4/97457/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","97","-143","true","false","NaN","9:43:50","9:42:13","07:00","10:00","31/3/2016","0"
"56fcc76f6e5aaa9f40000088","object spark","5","Thu Mar 31 2016 09:45:03 GMT+0000 (UTC)","/setDuration/5/20350/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","20","-40","true","false","NaN","9:45:3","9:44:43","07:00","10:00","31/3/2016","0"
"56fcc7586e5aaa9f40000087","object spark","6","Thu Mar 31 2016 09:44:40 GMT+0000 (UTC)","/setDuration/6/40396/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","40","10","true","true","NaN","9:44:40","9:44:0","07:00","10:00","31/3/2016","0"
"56ff6a976e5aaa9f400000cc","object spark","6","Sat Apr 02 2016 09:45:43 GMT+0000 (UTC)","/setDuration/6/18399/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","18","-12","true","false","NaN","9:45:43","9:45:25","07:00","10:00","2/4/2016","0"
"56ff6aaf6e5aaa9f400000cd","object spark","5","Sat Apr 02 2016 09:46:07 GMT+0000 (UTC)","/setDuration/5/19257/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","19","-41","true","false","NaN","9:46:7","9:45:48","07:00","10:00","2/4/2016","0"
"56ff6ac66e5aaa9f400000ce","object spark","4","Sat Apr 02 2016 09:46:30 GMT+0000 (UTC)","/setDuration/4/18203/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","18","-222","true","false","NaN","9:46:30","9:46:12","07:00","10:00","2/4/2016","0"
"56ff6ad96e5aaa9f400000cf","object spark","2","Sat Apr 02 2016 09:46:49 GMT+0000 (UTC)","/setDuration/2/12109/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","12","-48","true","false","NaN","9:46:49","9:46:37","07:00","10:00","2/4/2016","0"
"56ff6b6a6e5aaa9f400000d1","object spark","3","Sat Apr 02 2016 09:49:14 GMT+0000 (UTC)","/setDuration/3/115958/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","115","-64","true","false","NaN","9:49:14","9:47:19","07:00","10:00","2/4/2016","0"
"56ff6af06e5aaa9f400000d0","object spark","1","Sat Apr 02 2016 09:47:12 GMT+0000 (UTC)","/setDuration/1/17746/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","17","-222","true","false","NaN","9:47:12","9:46:55","07:00","10:00","2/4/2016","0"
"5700a4c06e5aaa9f40000123","object spark","1","Sun Apr 03 2016 08:06:08 GMT+0000 (UTC)","/setDuration/1/134912/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","134","-105","true","false","NaN","8:6:8","8:3:54","07:00","10:00","3/4/2016","0"
"5700a4c06e5aaa9f40000122","object spark","2","Sun Apr 03 2016 08:06:08 GMT+0000 (UTC)","/setDuration/2/137422/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","137","77","true","true","NaN","8:6:8","8:3:51","07:00","10:00","3/4/2016","0"
"5700a4c16e5aaa9f40000124","object spark","4","Sun Apr 03 2016 08:06:09 GMT+0000 (UTC)","/setDuration/4/134989/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","134","-105","true","false","NaN","8:6:9","8:3:55","07:00","10:00","3/4/2016","0"
"5700a4c26e5aaa9f40000125","object spark","5","Sun Apr 03 2016 08:06:10 GMT+0000 (UTC)","/setDuration/5/135013/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","135","75","true","true","NaN","8:6:10","8:3:55","07:00","10:00","3/4/2016","0"
"5700a4c46e5aaa9f40000127","object spark","3","Sun Apr 03 2016 08:06:12 GMT+0000 (UTC)","/setDuration/3/135490/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","135","-45","true","false","NaN","8:6:12","8:3:57","07:00","10:00","3/4/2016","0"
"5700a4c36e5aaa9f40000126","object spark","6","Sun Apr 03 2016 08:06:11 GMT+0000 (UTC)","/setDuration/6/135422/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","135","105","true","true","NaN","8:6:11","8:3:56","07:00","10:00","3/4/2016","0"
"5701fac86e5aaa9f4000015a","object spark","1","Mon Apr 04 2016 08:25:28 GMT+0000 (UTC)","/setDuration/1/385521/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","385","146","true","true","NaN","8:25:28","8:19:3","07:00","10:00","4/4/2016","0"
"5701fac86e5aaa9f40000159","object spark","2","Mon Apr 04 2016 08:25:28 GMT+0000 (UTC)","/setDuration/2/385557/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","385","326","true","true","NaN","8:25:28","8:19:3","07:00","10:00","4/4/2016","0"
"5701fac96e5aaa9f4000015b","object spark","4","Mon Apr 04 2016 08:25:29 GMT+0000 (UTC)","/setDuration/4/385883/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","385","146","true","true","NaN","8:25:29","8:19:4","07:00","10:00","4/4/2016","0"
"5701faca6e5aaa9f4000015c","object spark","6","Mon Apr 04 2016 08:25:30 GMT+0000 (UTC)","/setDuration/6/382269/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","382","352","true","true","NaN","8:25:30","8:19:8","07:00","10:00","4/4/2016","0"
"5701facc6e5aaa9f4000015e","object spark","3","Mon Apr 04 2016 08:25:32 GMT+0000 (UTC)","/setDuration/3/386742/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","386","207","true","true","NaN","8:25:32","8:19:6","07:00","10:00","4/4/2016","0"
"5701facb6e5aaa9f4000015d","object spark","5","Mon Apr 04 2016 08:25:31 GMT+0000 (UTC)","/setDuration/5/386653/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","386","327","true","true","NaN","8:25:31","8:19:5","07:00","10:00","4/4/2016","0"
"570354356e5aaa9f400001bb","object spark","3","Tue Apr 05 2016 08:59:17 GMT+0000 (UTC)","/setDuration/3/23476/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","23","-157","true","false","NaN","8:59:17","8:58:54","07:00","10:00","5/4/2016","0"
"570354816e5aaa9f400001bc","object spark","5","Tue Apr 05 2016 09:00:33 GMT+0000 (UTC)","/setDuration/5/74317/1","setDuration","ertest","A","task end [ task is complete successfully ]","להכין תיק","60","74","14","true","true","NaN","9:0:33","8:59:19","07:00","10:00","5/4/2016","0"
"570354a26e5aaa9f400001bd","object spark","4","Tue Apr 05 2016 09:01:06 GMT+0000 (UTC)","/setDuration/4/29340/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש","240","29","-211","true","false","NaN","9:1:6","9:0:37","07:00","10:00","5/4/2016","0"
"570354c26e5aaa9f400001be","object spark","6","Tue Apr 05 2016 09:01:38 GMT+0000 (UTC)","/setDuration/6/10677/1","setDuration","ertest","A","task end [ task is complete successfully ]","לזרוק זבל","30","10","-19","true","false","NaN","9:1:38","9:1:28","07:00","10:00","5/4/2016","0"
"570355c06e5aaa9f400001c0","object spark","2","Tue Apr 05 2016 09:05:52 GMT+0000 (UTC)","/setDuration/2/97190/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","97","37","true","true","NaN","9:5:52","9:4:15","07:00","10:00","5/4/2016","0"
"5703553a6e5aaa9f400001bf","object spark","1","Tue Apr 05 2016 09:03:38 GMT+0000 (UTC)","/setDuration/1/54266/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","54","-186","true","false","NaN","9:3:38","9:2:44","07:00","10:00","5/4/2016","0"
"570494de6e5aaa9f40000258","object spark","2","Wed Apr 06 2016 07:47:26 GMT+0000 (UTC)","/setDuration/2/64853/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","64","5","true","false","NaN","7:47:26","7:46:22","07:00","10:00","6/4/2016","0"
"5704966f6e5aaa9f40000259","object spark","1","Wed Apr 06 2016 07:54:07 GMT+0000 (UTC)","/setDuration/1/55582/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","240","55","-184","true","false","NaN","7:54:7","7:53:12","07:00","10:00","6/4/2016","0"
"570496ba6e5aaa9f4000025b","object spark","5","Wed Apr 06 2016 07:55:22 GMT+0000 (UTC)","/setDuration/5/365975/1","setDuration","ertest","A","task end [ task is complete successfully ]","משימה חדשה 2","120","365","246","true","true","NaN","7:55:22","7:49:17","07:00","10:00","6/4/2016","0"
"570496ba6e5aaa9f4000025a","object spark","3","Wed Apr 06 2016 07:55:22 GMT+0000 (UTC)","/setDuration/3/364652/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","180","364","185","true","true","NaN","7:55:22","7:49:18","07:00","10:00","6/4/2016","0"
"570496bc6e5aaa9f4000025d","object spark","4","Wed Apr 06 2016 07:55:24 GMT+0000 (UTC)","/setDuration/4/366895/1","setDuration","ertest","A","task end [ task is complete successfully ]","משימה חדשה 1","120","366","247","true","true","NaN","7:55:24","7:49:18","07:00","10:00","6/4/2016","0"
"570496bb6e5aaa9f4000025c","object spark","6","Wed Apr 06 2016 07:55:23 GMT+0000 (UTC)","/setDuration/6/397097/1","setDuration","ertest","A","task end [ task is complete successfully ]","משימה חדשה 3","120","397","277","true","true","NaN","7:55:23","7:48:46","07:00","10:00","6/4/2016","0"
"5705d4826e5aaa9f4000030a","object spark","3","Thu Apr 07 2016 06:31:14 GMT+0000 (UTC)","/setDuration/3/604042/1","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","600","604","4","true","false","NaN","6:31:14","6:21:10","06:30","07:45","7/4/2016","0"
"5705f42d6e5aaa9f4000031b","object spark","2","Thu Apr 07 2016 08:46:21 GMT+0000 (UTC)","/setDuration/2/148243/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש ","120","148","28","true","true","NaN","8:46:21","8:43:53","06:30","07:45","7/4/2016","0"
"5705fe176e5aaa9f40000343","object spark","4","Thu Apr 07 2016 09:28:39 GMT+0000 (UTC)","/setDuration/4/63615/1","setDuration","ertest","A","task end [ task is complete successfully ]","לצחצח שיניים","60","63","4","true","false","NaN","9:28:39","9:27:36","06:30","07:45","7/4/2016","0"
"5705fc256e5aaa9f40000328","object spark","1","Thu Apr 07 2016 09:20:21 GMT+0000 (UTC)","/setDuration/1/104665/1","setDuration","ertest","A","task end [ task is complete successfully ]","לקום","120","104","-15","true","false","NaN","9:20:21","9:18:37","06:30","07:45","7/4/2016","0"
"570742606e5aaa9f400003ee","object spark","5","Fri Apr 08 2016 08:32:16 GMT+0000 (UTC)","/setDuration/5/59820/1","setDuration","ertest","A","task end [ task is complete successfully ]","לקום","120","59","-60","true","false","NaN","8:32:16","8:31:17","07:00","08:00","8/4/2016","0"
"570739ab6e5aaa9f400003e9","object spark","1","Fri Apr 08 2016 07:55:07 GMT+0000 (UTC)","/setDuration/1/73160/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","73","-47","true","false","NaN","7:55:7","7:53:54","07:00","08:00","8/4/2016","0"
"5709ff6c6e5aaa9f400004d4","object spark","5","Sun Apr 10 2016 10:23:24 GMT+0000 (UTC)","/setDuration/5/22100/1","setDuration","ertest","A","task end [ task is complete successfully ]","לקום","120","22","-98","true","false","NaN","10:23:24","10:23:2","07:00","08:00","10/4/2016","0"
"5709ffb06e5aaa9f400004d6","object spark","1","Sun Apr 10 2016 10:24:32 GMT+0000 (UTC)","/setDuration/1/12524/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","12","-107","true","false","NaN","10:24:32","10:24:20","07:00","08:00","10/4/2016","0"
"5709ff866e5aaa9f400004d5","object spark","4","Sun Apr 10 2016 10:23:50 GMT+0000 (UTC)","/setDuration/4/10512/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש ","120","10","-109","true","false","NaN","10:23:50","10:23:40","07:00","08:00","10/4/2016","0"
"570a01aa6e5aaa9f400004e6","object spark","1","Sun Apr 10 2016 10:32:58 GMT+0000 (UTC)","/setDuration/1/15412/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","15","-105","true","false","NaN","10:32:58","10:32:43","07:00","08:00","10/4/2016","0"
"570a029f6e5aaa9f400004fb","object spark","5","Sun Apr 10 2016 10:37:03 GMT+0000 (UTC)","/setDuration/5/41393/1","setDuration","ertest","A","task end [ task is complete successfully ]","לקום","120","41","-79","true","false","NaN","10:37:3","10:36:22","07:00","08:00","10/4/2016","0"
"570a022d6e5aaa9f400004ef","object spark","4","Sun Apr 10 2016 10:35:09 GMT+0000 (UTC)","/setDuration/4/21009/1","setDuration","ertest","A","task end [ task is complete successfully ]","להתלבש ","120","21","-99","true","false","NaN","10:35:9","10:34:48","07:00","08:00","10/4/2016","0"
"570b3b4c6e5aaa9f40000569","object spark","3","Mon Apr 11 2016 08:51:08 GMT+0000 (UTC)","/setDuration/3/1200003/0","setDuration","ertest","A","task end [ task is complete successfully ]","לאכול","600","1200","600","false","true","NaN","8:51:8","8:31:8","07:00","08:00","11/4/2016","0"
"570b36936e5aaa9f40000568","object spark","1","Mon Apr 11 2016 08:30:59 GMT+0000 (UTC)","/setDuration/1/26734/1","setDuration","ertest","A","task end [ task is complete successfully ]","לשתות קפה","120","26","-93","true","false","NaN","8:30:59","8:30:33","07:00","08:00","11/4/2016","0"