"_id","entity","user_id","date","request","action","result","goOut","set_id","__v"
"56ccc3c84150418e3e00000a","User","ystest","Tue Feb 23 2016 23:40:40 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:50","B","0"
"56cde5f10ce1015c4500001c","User","ystest","Wed Feb 24 2016 20:18:41 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:45","B","0"
"56cdeb670ce1015c45000029","User","ystest","Wed Feb 24 2016 20:41:59 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:30","B","0"
"56d214b941c81f4351000020","User","ystest","Sun Feb 28 2016 00:27:21 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:50","B","0"
"56d2b06dcf7199286200000a","User","ystest","Sun Feb 28 2016 11:31:41 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:00","B","0"
"56d2b07dcf7199286200000b","User","ystest","Sun Feb 28 2016 11:31:57 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","08:00","B","0"
"56d370b4cf71992862000018","User","ystest","Mon Feb 29 2016 01:12:04 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:50","B","0"
"56d37112cf7199286200001a","User","ystest","Mon Feb 29 2016 01:13:38 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:00","B","0"
"56d3711ccf7199286200001b","User","ystest","Mon Feb 29 2016 01:13:48 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","07:50","B","0"
"56fbd4576e5aaa9f40000052","User","ystest","Wed Mar 30 2016 16:27:51 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","10:00","B","0"
"56ff6d8a6e5aaa9f400000d3","User","ystest","Sat Apr 02 2016 09:58:18 GMT+0000 (UTC)","/User/56a8ad318892214e130009c2","setGoOut","set go out","10:30","B","0"