"_id","entity","user_id","date","request","action","operation","taskName","object_id","set_id","givDuration","givFreeTime","__v"
"56bbbc0871cd185b5d000041","user","ertest","Thu Feb 11 2016 01:39:04 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","checked","לשתות קפה","","A","","","0"
"56bbbc0871cd185b5d000042","user","ertest","Thu Feb 11 2016 01:39:04 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","","A","","","0"
"56bbbc0871cd185b5d000043","user","ertest","Thu Feb 11 2016 01:39:04 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","","A","","","0"
"56bbbc0871cd185b5d000044","user","ertest","Thu Feb 11 2016 01:39:04 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","checked","להתלבש","","A","","","0"
"56bbbc0871cd185b5d000045","user","ertest","Thu Feb 11 2016 01:39:04 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","checked","להכין תיק","","A","","","0"
"56bbbc0871cd185b5d000046","user","ertest","Thu Feb 11 2016 01:39:04 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","checked","לזרוק זבל","","A","","","0"
"56bbbc2971cd185b5d000047","user","ertest","Thu Feb 11 2016 01:39:37 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56bbbc2971cd185b5d000048","user","ertest","Thu Feb 11 2016 01:39:37 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56bbbc2971cd185b5d000049","user","ertest","Thu Feb 11 2016 01:39:37 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","09:00","01:00","0"
"56bbbc2a71cd185b5d00004a","user","ertest","Thu Feb 11 2016 01:39:38 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","03:00","01:00","0"
"56bbbc2a71cd185b5d00004b","user","ertest","Thu Feb 11 2016 01:39:38 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","02:00","01:00","0"
"56bbbc2a71cd185b5d00004c","user","ertest","Thu Feb 11 2016 01:39:38 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","02:00","01:00","0"
"56ca1ea4903ce55a5f00000e","user","ertest","Sun Feb 21 2016 23:31:32 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56ca1ea5903ce55a5f00000f","user","ertest","Sun Feb 21 2016 23:31:33 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56ca1ea5903ce55a5f000010","user","ertest","Sun Feb 21 2016 23:31:33 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","09:00","01:00","0"
"56ca1ea5903ce55a5f000011","user","ertest","Sun Feb 21 2016 23:31:33 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","03:00","01:00","0"
"56ca1ea6903ce55a5f000012","user","ertest","Sun Feb 21 2016 23:31:34 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","02:00","01:00","0"
"56ca1ea6903ce55a5f000013","user","ertest","Sun Feb 21 2016 23:31:34 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","02:00","01:00","0"
"56cb5156142f039839000034","user","ertest","Mon Feb 22 2016 21:20:06 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56cb5156142f039839000035","user","ertest","Mon Feb 22 2016 21:20:06 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56cb5157142f039839000036","user","ertest","Mon Feb 22 2016 21:20:07 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56cb5157142f039839000037","user","ertest","Mon Feb 22 2016 21:20:07 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56cb5157142f039839000038","user","ertest","Mon Feb 22 2016 21:20:07 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56cb5158142f039839000039","user","ertest","Mon Feb 22 2016 21:20:08 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56ccaccd4150418e3e000002","user","ertest","Tue Feb 23 2016 22:02:37 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56ccaccd4150418e3e000003","user","ertest","Tue Feb 23 2016 22:02:37 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56ccaccd4150418e3e000004","user","ertest","Tue Feb 23 2016 22:02:37 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56ccaccd4150418e3e000005","user","ertest","Tue Feb 23 2016 22:02:37 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56ccacce4150418e3e000006","user","ertest","Tue Feb 23 2016 22:02:38 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56ccacce4150418e3e000007","user","ertest","Tue Feb 23 2016 22:02:38 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56cd7ea90ce1015c45000009","user","ertest","Wed Feb 24 2016 12:58:01 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56cd7eaa0ce1015c4500000a","user","ertest","Wed Feb 24 2016 12:58:02 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56cd7eaa0ce1015c4500000b","user","ertest","Wed Feb 24 2016 12:58:02 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56cd7eaa0ce1015c4500000c","user","ertest","Wed Feb 24 2016 12:58:02 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56cd7eab0ce1015c4500000d","user","ertest","Wed Feb 24 2016 12:58:03 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56cd7eab0ce1015c4500000e","user","ertest","Wed Feb 24 2016 12:58:03 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56cd81500ce1015c45000010","user","ertest","Wed Feb 24 2016 13:09:20 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56cd81500ce1015c45000011","user","ertest","Wed Feb 24 2016 13:09:20 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56cd81500ce1015c45000012","user","ertest","Wed Feb 24 2016 13:09:20 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56cd81500ce1015c45000013","user","ertest","Wed Feb 24 2016 13:09:20 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56cd81500ce1015c45000014","user","ertest","Wed Feb 24 2016 13:09:20 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56cd81510ce1015c45000015","user","ertest","Wed Feb 24 2016 13:09:21 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56cf1c09493634094b000006","user","ertest","Thu Feb 25 2016 18:21:45 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56cf1c09493634094b000007","user","ertest","Thu Feb 25 2016 18:21:45 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56cf1c0a493634094b000008","user","ertest","Thu Feb 25 2016 18:21:46 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56cf1c0a493634094b000009","user","ertest","Thu Feb 25 2016 18:21:46 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56cf1c0a493634094b00000a","user","ertest","Thu Feb 25 2016 18:21:46 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56cf1c0a493634094b00000b","user","ertest","Thu Feb 25 2016 18:21:46 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56d1b7fe41c81f4351000018","user","ertest","Sat Feb 27 2016 17:51:42 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56d1b7ff41c81f4351000019","user","ertest","Sat Feb 27 2016 17:51:43 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56d1b7ff41c81f435100001a","user","ertest","Sat Feb 27 2016 17:51:43 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56d1b7ff41c81f435100001b","user","ertest","Sat Feb 27 2016 17:51:43 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56d1b80041c81f435100001c","user","ertest","Sat Feb 27 2016 17:51:44 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56d1b80041c81f435100001d","user","ertest","Sat Feb 27 2016 17:51:44 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56d2ad6fcf71992862000004","user","ertest","Sun Feb 28 2016 11:18:55 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56d2ad70cf71992862000005","user","ertest","Sun Feb 28 2016 11:18:56 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56d2ad70cf71992862000006","user","ertest","Sun Feb 28 2016 11:18:56 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56d2ad71cf71992862000007","user","ertest","Sun Feb 28 2016 11:18:57 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56d2ad71cf71992862000008","user","ertest","Sun Feb 28 2016 11:18:57 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56d2ad71cf71992862000009","user","ertest","Sun Feb 28 2016 11:18:57 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56dffa43c01db2157a0000a3","user","ertest","Wed Mar 09 2016 13:26:11 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56dffa43c01db2157a0000a4","user","ertest","Wed Mar 09 2016 13:26:11 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56dffa43c01db2157a0000a5","user","ertest","Wed Mar 09 2016 13:26:11 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56dffa44c01db2157a0000a6","user","ertest","Wed Mar 09 2016 13:26:12 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56dffa44c01db2157a0000a7","user","ertest","Wed Mar 09 2016 13:26:12 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56dffa44c01db2157a0000a8","user","ertest","Wed Mar 09 2016 13:26:12 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56e06cf79a10cd1b0d000006","user","ertest","Wed Mar 09 2016 21:35:35 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"56e06cf89a10cd1b0d000007","user","ertest","Wed Mar 09 2016 21:35:36 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56e06cf89a10cd1b0d000008","user","ertest","Wed Mar 09 2016 21:35:36 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56e06cf99a10cd1b0d000009","user","ertest","Wed Mar 09 2016 21:35:37 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56e06cf99a10cd1b0d00000a","user","ertest","Wed Mar 09 2016 21:35:37 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56e06cf99a10cd1b0d00000b","user","ertest","Wed Mar 09 2016 21:35:37 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56e19e781a105bd611000003","user","ertest","Thu Mar 10 2016 19:19:04 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","","A","02:00","01:00","0"
"56e19e781a105bd611000004","user","ertest","Thu Mar 10 2016 19:19:04 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56e19e781a105bd611000005","user","ertest","Thu Mar 10 2016 19:19:04 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56e19e791a105bd611000006","user","ertest","Thu Mar 10 2016 19:19:05 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56e19e791a105bd611000007","user","ertest","Thu Mar 10 2016 19:19:05 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56e19e7a1a105bd611000008","user","ertest","Thu Mar 10 2016 19:19:06 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56e30cc17e97699323000009","user","ertest","Fri Mar 11 2016 21:21:53 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56e30cc17e9769932300000a","user","ertest","Fri Mar 11 2016 21:21:53 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56e30cc27e9769932300000b","user","ertest","Fri Mar 11 2016 21:21:54 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56e30cc27e9769932300000c","user","ertest","Fri Mar 11 2016 21:21:54 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56e30cc27e9769932300000d","user","ertest","Fri Mar 11 2016 21:21:54 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56e30cc37e9769932300000e","user","ertest","Fri Mar 11 2016 21:21:55 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56e460b2483206f231000003","user","ertest","Sat Mar 12 2016 21:32:18 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56e460b2483206f231000004","user","ertest","Sat Mar 12 2016 21:32:18 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56e460b2483206f231000005","user","ertest","Sat Mar 12 2016 21:32:18 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56e460b3483206f231000006","user","ertest","Sat Mar 12 2016 21:32:19 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56e460b3483206f231000007","user","ertest","Sat Mar 12 2016 21:32:19 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56e460b3483206f231000008","user","ertest","Sat Mar 12 2016 21:32:19 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56ef4387483206f2310000f7","user","ertest","Mon Mar 21 2016 03:42:47 GMT+0000 (UTC)","/tasks/56ef436f483206f2310000eb","updateTask","checked","1","","A","","","0"
"56ef4387483206f2310000f8","user","ertest","Mon Mar 21 2016 03:42:47 GMT+0000 (UTC)","/tasks/56ef4373483206f2310000ec","updateTask","checked","2","","A","","","0"
"56ef4387483206f2310000f9","user","ertest","Mon Mar 21 2016 03:42:47 GMT+0000 (UTC)","/tasks/56ef4378483206f2310000ed","updateTask","checked","3","","A","","","0"
"56ef4387483206f2310000fa","user","ertest","Mon Mar 21 2016 03:42:47 GMT+0000 (UTC)","/tasks/56ef437e483206f2310000ee","updateTask","checked","4","","A","","","0"
"56ef4387483206f2310000fb","user","ertest","Mon Mar 21 2016 03:42:47 GMT+0000 (UTC)","/tasks/56ef4381483206f2310000ef","updateTask","checked","5","","A","","","0"
"56ef4387483206f2310000fc","user","ertest","Mon Mar 21 2016 03:42:47 GMT+0000 (UTC)","/tasks/56ef4384483206f2310000f0","updateTask","checked","6","","A","","","0"
"56ef43f0483206f231000102","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","checked","לשתות קפה","","A","04:00","01:00","0"
"56ef43f0483206f231000103","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","","A","03:30","01:00","0"
"56ef43f0483206f231000104","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","","A","03:00","01:00","0"
"56ef43f0483206f231000105","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","checked","להתלבש","","A","04:00","01:00","0"
"56ef43f0483206f231000106","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","checked","להכין תיק","","A","01:00","01:00","0"
"56ef43f0483206f231000107","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","checked","לזרוק זבל","","A","00:30","01:00","0"
"56ef43f0483206f231000108","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56ef436f483206f2310000eb","updateTask","un-checked","1","","A","","","0"
"56ef43f0483206f231000109","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56ef4373483206f2310000ec","updateTask","un-checked","2","","A","","","0"
"56ef43f0483206f23100010a","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56ef437e483206f2310000ee","updateTask","un-checked","4","","A","","","0"
"56ef43f0483206f23100010b","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56ef4381483206f2310000ef","updateTask","un-checked","5","","A","","","0"
"56ef43f0483206f23100010c","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56ef4384483206f2310000f0","updateTask","un-checked","6","","A","","","0"
"56ef43f0483206f23100010d","user","ertest","Mon Mar 21 2016 03:44:32 GMT+0000 (UTC)","/tasks/56ef4378483206f2310000ed","updateTask","un-checked","3","","A","","","0"
"56ef43f8483206f23100010e","user","ertest","Mon Mar 21 2016 03:44:40 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56ef43f8483206f23100010f","user","ertest","Mon Mar 21 2016 03:44:40 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","03:30","01:00","0"
"56ef43f8483206f231000110","user","ertest","Mon Mar 21 2016 03:44:40 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56ef43f8483206f231000111","user","ertest","Mon Mar 21 2016 03:44:40 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56ef43f8483206f231000112","user","ertest","Mon Mar 21 2016 03:44:40 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56ef43f8483206f231000113","user","ertest","Mon Mar 21 2016 03:44:40 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56efd7cae607488907000002","user","ertest","Mon Mar 21 2016 14:15:22 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56efd7cbe607488907000003","user","ertest","Mon Mar 21 2016 14:15:23 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56efd7cbe607488907000004","user","ertest","Mon Mar 21 2016 14:15:23 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56efd7cbe607488907000005","user","ertest","Mon Mar 21 2016 14:15:23 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56efd7cce607488907000006","user","ertest","Mon Mar 21 2016 14:15:24 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56efd7cce607488907000007","user","ertest","Mon Mar 21 2016 14:15:24 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56f1d753974f001a0d00000a","user","ertest","Wed Mar 23 2016 02:37:55 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56f1d754974f001a0d00000b","user","ertest","Wed Mar 23 2016 02:37:56 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56f1d755974f001a0d00000c","user","ertest","Wed Mar 23 2016 02:37:57 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56f1d755974f001a0d00000d","user","ertest","Wed Mar 23 2016 02:37:57 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56f1d755974f001a0d00000e","user","ertest","Wed Mar 23 2016 02:37:57 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56f1d756974f001a0d00000f","user","ertest","Wed Mar 23 2016 02:37:58 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56f27e38101f496a14000008","user","ertest","Wed Mar 23 2016 14:30:00 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56f27e38101f496a14000009","user","ertest","Wed Mar 23 2016 14:30:00 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56f27e39101f496a1400000a","user","ertest","Wed Mar 23 2016 14:30:01 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56f27e39101f496a1400000b","user","ertest","Wed Mar 23 2016 14:30:01 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56f27e39101f496a1400000c","user","ertest","Wed Mar 23 2016 14:30:01 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56f27e3a101f496a1400000d","user","ertest","Wed Mar 23 2016 14:30:02 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56f27fb4101f496a14000014","user","ertest","Wed Mar 23 2016 14:36:20 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56f27fb4101f496a14000015","user","ertest","Wed Mar 23 2016 14:36:20 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56f27fb4101f496a14000016","user","ertest","Wed Mar 23 2016 14:36:20 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56f27fb4101f496a14000017","user","ertest","Wed Mar 23 2016 14:36:20 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56f27fb4101f496a14000018","user","ertest","Wed Mar 23 2016 14:36:20 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56f27fb4101f496a14000019","user","ertest","Wed Mar 23 2016 14:36:20 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56f43cc115677a5d1c00000a","user","ertest","Thu Mar 24 2016 22:15:13 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56f43cc215677a5d1c00000b","user","ertest","Thu Mar 24 2016 22:15:14 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56f43cc215677a5d1c00000c","user","ertest","Thu Mar 24 2016 22:15:14 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56f43cc315677a5d1c00000d","user","ertest","Thu Mar 24 2016 22:15:15 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56f43cc415677a5d1c00000e","user","ertest","Thu Mar 24 2016 22:15:16 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56f43cc415677a5d1c00000f","user","ertest","Thu Mar 24 2016 22:15:16 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56fba4ce6e5aaa9f40000005","user","ertest","Wed Mar 30 2016 13:05:02 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56fba4ce6e5aaa9f40000006","user","ertest","Wed Mar 30 2016 13:05:02 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56fba4ce6e5aaa9f40000007","user","ertest","Wed Mar 30 2016 13:05:02 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56fba4ce6e5aaa9f40000008","user","ertest","Wed Mar 30 2016 13:05:02 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56fba4cf6e5aaa9f40000009","user","ertest","Wed Mar 30 2016 13:05:03 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56fba4cf6e5aaa9f4000000a","user","ertest","Wed Mar 30 2016 13:05:03 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56fbd3ef6e5aaa9f40000049","user","ertest","Wed Mar 30 2016 16:26:07 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56fbd3ef6e5aaa9f4000004a","user","ertest","Wed Mar 30 2016 16:26:07 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56fbd3ef6e5aaa9f4000004b","user","ertest","Wed Mar 30 2016 16:26:07 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56fbd3f06e5aaa9f4000004c","user","ertest","Wed Mar 30 2016 16:26:08 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56fbd3f06e5aaa9f4000004d","user","ertest","Wed Mar 30 2016 16:26:08 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56fbd3f06e5aaa9f4000004e","user","ertest","Wed Mar 30 2016 16:26:08 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56fec64e6e5aaa9f400000ac","user","ertest","Fri Apr 01 2016 22:04:46 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56fec64e6e5aaa9f400000ad","user","ertest","Fri Apr 01 2016 22:04:46 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56fec64f6e5aaa9f400000ae","user","ertest","Fri Apr 01 2016 22:04:47 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56fec6506e5aaa9f400000af","user","ertest","Fri Apr 01 2016 22:04:48 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56fec6506e5aaa9f400000b0","user","ertest","Fri Apr 01 2016 22:04:48 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56fec6506e5aaa9f400000b1","user","ertest","Fri Apr 01 2016 22:04:48 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"56ff7f6d6e5aaa9f400000f5","user","ertest","Sat Apr 02 2016 11:14:37 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"56ff7f6d6e5aaa9f400000f6","user","ertest","Sat Apr 02 2016 11:14:37 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"56ff7f6d6e5aaa9f400000f7","user","ertest","Sat Apr 02 2016 11:14:37 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"56ff7f6e6e5aaa9f400000f8","user","ertest","Sat Apr 02 2016 11:14:38 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"56ff7f6e6e5aaa9f400000f9","user","ertest","Sat Apr 02 2016 11:14:38 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"56ff7f6e6e5aaa9f400000fa","user","ertest","Sat Apr 02 2016 11:14:38 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"570183446e5aaa9f4000012e","user","ertest","Sun Apr 03 2016 23:55:32 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"570183456e5aaa9f4000012f","user","ertest","Sun Apr 03 2016 23:55:33 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570183466e5aaa9f40000130","user","ertest","Sun Apr 03 2016 23:55:34 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"570183466e5aaa9f40000131","user","ertest","Sun Apr 03 2016 23:55:34 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"570183466e5aaa9f40000132","user","ertest","Sun Apr 03 2016 23:55:34 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"570183476e5aaa9f40000133","user","ertest","Sun Apr 03 2016 23:55:35 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"570353986e5aaa9f400001a4","user","ertest","Tue Apr 05 2016 08:56:40 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"570353986e5aaa9f400001a5","user","ertest","Tue Apr 05 2016 08:56:40 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570353996e5aaa9f400001a6","user","ertest","Tue Apr 05 2016 08:56:41 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"570353996e5aaa9f400001a7","user","ertest","Tue Apr 05 2016 08:56:41 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"570353996e5aaa9f400001a8","user","ertest","Tue Apr 05 2016 08:56:41 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"5703539a6e5aaa9f400001a9","user","ertest","Tue Apr 05 2016 08:56:42 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"570357506e5aaa9f400001c1","user","ertest","Tue Apr 05 2016 09:12:32 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"570357506e5aaa9f400001c2","user","ertest","Tue Apr 05 2016 09:12:32 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570357506e5aaa9f400001c3","user","ertest","Tue Apr 05 2016 09:12:32 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"570357516e5aaa9f400001c4","user","ertest","Tue Apr 05 2016 09:12:33 GMT+0000 (UTC)","/tasks/56bbbbf671cd185b5d00003e","updateTask","updated","להתלבש","4","A","04:00","01:00","0"
"570357516e5aaa9f400001c5","user","ertest","Tue Apr 05 2016 09:12:33 GMT+0000 (UTC)","/tasks/56bbbbff71cd185b5d00003f","updateTask","updated","להכין תיק","5","A","01:00","01:00","0"
"570357516e5aaa9f400001c6","user","ertest","Tue Apr 05 2016 09:12:33 GMT+0000 (UTC)","/tasks/56bbbc0571cd185b5d000040","updateTask","updated","לזרוק זבל","6","A","00:30","01:00","0"
"5703a5286e5aaa9f400001d4","user","ertest","Tue Apr 05 2016 14:44:40 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","checked","לשתות קפה","","A","04:00","01:00","0"
"5703a5286e5aaa9f400001d5","user","ertest","Tue Apr 05 2016 14:44:40 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","","A","01:00","01:00","0"
"5703a5286e5aaa9f400001d6","user","ertest","Tue Apr 05 2016 14:44:40 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","","A","03:00","01:00","0"
"5703a5286e5aaa9f400001d7","user","ertest","Tue Apr 05 2016 14:44:40 GMT+0000 (UTC)","/tasks/5703a5186e5aaa9f400001d1","updateTask","checked","משימה חדשה 1","","A","","","0"
"5703a5286e5aaa9f400001d8","user","ertest","Tue Apr 05 2016 14:44:40 GMT+0000 (UTC)","/tasks/5703a51e6e5aaa9f400001d2","updateTask","checked","משימה חדשה 2","","A","","","0"
"5703a5286e5aaa9f400001d9","user","ertest","Tue Apr 05 2016 14:44:40 GMT+0000 (UTC)","/tasks/5703a5256e5aaa9f400001d3","updateTask","checked","משימה חדשה 3","","A","","","0"
"5703a54e6e5aaa9f400001da","user","ertest","Tue Apr 05 2016 14:45:18 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"5703a54e6e5aaa9f400001db","user","ertest","Tue Apr 05 2016 14:45:18 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","03:00","01:00","0"
"5703a54e6e5aaa9f400001dc","user","ertest","Tue Apr 05 2016 14:45:18 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","04:00","01:00","0"
"5703a54e6e5aaa9f400001dd","user","ertest","Tue Apr 05 2016 14:45:18 GMT+0000 (UTC)","/tasks/5703a5186e5aaa9f400001d1","updateTask","updated","משימה חדשה 1","4","A","02:00","01:00","0"
"5703a54e6e5aaa9f400001de","user","ertest","Tue Apr 05 2016 14:45:18 GMT+0000 (UTC)","/tasks/5703a51e6e5aaa9f400001d2","updateTask","updated","משימה חדשה 2","5","A","02:00","01:00","0"
"5703a54e6e5aaa9f400001df","user","ertest","Tue Apr 05 2016 14:45:18 GMT+0000 (UTC)","/tasks/5703a5256e5aaa9f400001d3","updateTask","updated","משימה חדשה 3","6","A","02:00","01:00","0"
"57053f8c6e5aaa9f40000294","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","un-checked","לשתות קפה","","A","","","0"
"57053f8c6e5aaa9f40000295","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","","A","01:00","01:00","0"
"57053f8c6e5aaa9f40000296","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","","A","03:00","01:00","0"
"57053f8c6e5aaa9f40000297","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/5703a5186e5aaa9f400001d1","updateTask","un-checked","משימה חדשה 1","","A","","","0"
"57053f8c6e5aaa9f40000298","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/5703a51e6e5aaa9f400001d2","updateTask","un-checked","משימה חדשה 2","","A","","","0"
"57053f8c6e5aaa9f40000299","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/5703a5256e5aaa9f400001d3","updateTask","un-checked","משימה חדשה 3","","A","","","0"
"57053f8c6e5aaa9f4000029a","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","checked","לקום","","A","","","0"
"57053f8c6e5aaa9f4000029b","user","ertest","Wed Apr 06 2016 19:55:40 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","checked","להתלבש ","","A","","","0"
"57053fe96e5aaa9f4000029c","user","ertest","Wed Apr 06 2016 19:57:13 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","4","A","01:00","01:00","0"
"57053fe96e5aaa9f4000029d","user","ertest","Wed Apr 06 2016 19:57:13 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"57053fe96e5aaa9f4000029e","user","ertest","Wed Apr 06 2016 19:57:13 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","1","A","02:00","01:00","0"
"57053fe96e5aaa9f4000029f","user","ertest","Wed Apr 06 2016 19:57:13 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","2","A","02:00","01:00","0"
"5706a3ed6e5aaa9f4000034a","user","ertest","Thu Apr 07 2016 21:16:13 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","1","A","01:00","01:00","0"
"5706a3ed6e5aaa9f4000034b","user","ertest","Thu Apr 07 2016 21:16:13 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","2","A","10:00","01:00","0"
"5706a3ed6e5aaa9f4000034c","user","ertest","Thu Apr 07 2016 21:16:13 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","3","A","02:00","01:00","0"
"5706a3ed6e5aaa9f4000034d","user","ertest","Thu Apr 07 2016 21:16:13 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","4","A","02:00","01:00","0"
"5706a4586e5aaa9f4000034e","user","ertest","Thu Apr 07 2016 21:18:00 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","1","A","01:00","01:00","0"
"5706a4586e5aaa9f4000034f","user","ertest","Thu Apr 07 2016 21:18:00 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","2","A","10:00","01:00","0"
"5706a4586e5aaa9f40000350","user","ertest","Thu Apr 07 2016 21:18:00 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","3","A","02:00","01:00","0"
"5706a4586e5aaa9f40000351","user","ertest","Thu Apr 07 2016 21:18:00 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","4","A","02:00","01:00","0"
"5706a46c6e5aaa9f40000353","user","ertest","Thu Apr 07 2016 21:18:20 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","un-checked","לשתות קפה","","A","","","0"
"5706a46c6e5aaa9f40000354","user","ertest","Thu Apr 07 2016 21:18:20 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","1","A","01:00","01:00","0"
"5706a46c6e5aaa9f40000355","user","ertest","Thu Apr 07 2016 21:18:20 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","2","A","10:00","01:00","0"
"5706a46c6e5aaa9f40000356","user","ertest","Thu Apr 07 2016 21:18:20 GMT+0000 (UTC)","/tasks/5703a5186e5aaa9f400001d1","updateTask","un-checked","משימה חדשה 1","","A","","","0"
"5706a46c6e5aaa9f40000357","user","ertest","Thu Apr 07 2016 21:18:20 GMT+0000 (UTC)","/tasks/5703a51e6e5aaa9f400001d2","updateTask","un-checked","משימה חדשה 2","","A","","","0"
"5706a46c6e5aaa9f40000358","user","ertest","Thu Apr 07 2016 21:18:20 GMT+0000 (UTC)","/tasks/5703a5256e5aaa9f400001d3","updateTask","un-checked","משימה חדשה 3","","A","","","0"
"5706a46d6e5aaa9f40000359","user","ertest","Thu Apr 07 2016 21:18:21 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","checked","להתלבש ","3","A","02:00","01:00","0"
"5706a46d6e5aaa9f4000035a","user","ertest","Thu Apr 07 2016 21:18:21 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","checked","לקום","4","A","02:00","01:00","0"
"5706a6116e5aaa9f4000035b","user","ertest","Thu Apr 07 2016 21:25:21 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","1","A","01:00","01:00","0"
"5706a6116e5aaa9f4000035c","user","ertest","Thu Apr 07 2016 21:25:21 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","2","A","10:00","01:00","0"
"5706a6116e5aaa9f4000035d","user","ertest","Thu Apr 07 2016 21:25:21 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","3","A","02:00","01:00","0"
"5706a6116e5aaa9f4000035e","user","ertest","Thu Apr 07 2016 21:25:21 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","4","A","02:00","01:00","0"
"5706a65f6e5aaa9f40000360","user","ertest","Thu Apr 07 2016 21:26:39 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","1","A","01:00","01:00","0"
"5706a65f6e5aaa9f40000361","user","ertest","Thu Apr 07 2016 21:26:39 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","2","A","10:00","01:00","0"
"5706a65f6e5aaa9f40000362","user","ertest","Thu Apr 07 2016 21:26:39 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","3","A","02:00","01:00","0"
"5706a65f6e5aaa9f40000363","user","ertest","Thu Apr 07 2016 21:26:39 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","4","A","02:00","01:00","0"
"5706a6816e5aaa9f40000365","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","checked","לשתות קפה","","A","","","0"
"5706a6816e5aaa9f40000366","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","1","A","01:00","01:00","0"
"5706a6816e5aaa9f40000367","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","2","A","10:00","01:00","0"
"5706a6816e5aaa9f40000368","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/5703a5186e5aaa9f400001d1","updateTask","un-checked","משימה חדשה 1","","A","","","0"
"5706a6816e5aaa9f40000369","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/5703a51e6e5aaa9f400001d2","updateTask","un-checked","משימה חדשה 2","","A","","","0"
"5706a6816e5aaa9f4000036a","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/5703a5256e5aaa9f400001d3","updateTask","un-checked","משימה חדשה 3","","A","","","0"
"5706a6816e5aaa9f4000036b","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","checked","להתלבש ","3","A","02:00","01:00","0"
"5706a6816e5aaa9f4000036c","user","ertest","Thu Apr 07 2016 21:27:13 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","checked","לקום","4","A","02:00","01:00","0"
"5706a6956e5aaa9f4000036d","user","ertest","Thu Apr 07 2016 21:27:33 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","","A","","","0"
"5706a6956e5aaa9f4000036e","user","ertest","Thu Apr 07 2016 21:27:33 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"5706a6956e5aaa9f4000036f","user","ertest","Thu Apr 07 2016 21:27:33 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"5706a6956e5aaa9f40000370","user","ertest","Thu Apr 07 2016 21:27:33 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"5706a6956e5aaa9f40000371","user","ertest","Thu Apr 07 2016 21:27:33 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"
"5706a6aa6e5aaa9f40000372","user","ertest","Thu Apr 07 2016 21:27:54 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"5706a6aa6e5aaa9f40000373","user","ertest","Thu Apr 07 2016 21:27:54 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"5706a6aa6e5aaa9f40000374","user","ertest","Thu Apr 07 2016 21:27:54 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"5706a6aa6e5aaa9f40000375","user","ertest","Thu Apr 07 2016 21:27:54 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"5706a6aa6e5aaa9f40000376","user","ertest","Thu Apr 07 2016 21:27:54 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"
"570948006e5aaa9f40000449","user","ertest","Sat Apr 09 2016 21:20:48 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"570948006e5aaa9f4000044a","user","ertest","Sat Apr 09 2016 21:20:48 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570948006e5aaa9f4000044b","user","ertest","Sat Apr 09 2016 21:20:48 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"570948016e5aaa9f4000044c","user","ertest","Sat Apr 09 2016 21:20:49 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"570948016e5aaa9f4000044d","user","ertest","Sat Apr 09 2016 21:20:49 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"
"570948226e5aaa9f4000044e","user","ertest","Sat Apr 09 2016 21:21:22 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","checked","לשתות קפה","1","A","02:00","01:00","0"
"570948226e5aaa9f4000044f","user","ertest","Sat Apr 09 2016 21:21:22 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","checked","לצחצח שיניים","2","A","01:00","01:00","0"
"570948226e5aaa9f40000450","user","ertest","Sat Apr 09 2016 21:21:22 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","checked","לאכול","3","A","10:00","01:00","0"
"570948226e5aaa9f40000451","user","ertest","Sat Apr 09 2016 21:21:22 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","checked","להתלבש ","4","A","02:00","01:00","0"
"570948226e5aaa9f40000452","user","ertest","Sat Apr 09 2016 21:21:22 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","checked","לקום","5","A","02:00","01:00","0"
"570a00ec6e5aaa9f400004d7","user","ertest","Sun Apr 10 2016 10:29:48 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"570a00ec6e5aaa9f400004d8","user","ertest","Sun Apr 10 2016 10:29:48 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570a00ec6e5aaa9f400004d9","user","ertest","Sun Apr 10 2016 10:29:48 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"570a00ec6e5aaa9f400004da","user","ertest","Sun Apr 10 2016 10:29:48 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"570a00ec6e5aaa9f400004db","user","ertest","Sun Apr 10 2016 10:29:48 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"
"570a016c6e5aaa9f400004df","user","ertest","Sun Apr 10 2016 10:31:56 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"570a016c6e5aaa9f400004e0","user","ertest","Sun Apr 10 2016 10:31:56 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570a016c6e5aaa9f400004e1","user","ertest","Sun Apr 10 2016 10:31:56 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"570a016c6e5aaa9f400004e2","user","ertest","Sun Apr 10 2016 10:31:56 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"570a016c6e5aaa9f400004e3","user","ertest","Sun Apr 10 2016 10:31:56 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"
"570ac76e6e5aaa9f40000503","user","ertest","Mon Apr 11 2016 00:36:46 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"570ac76e6e5aaa9f40000504","user","ertest","Mon Apr 11 2016 00:36:46 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570ac76e6e5aaa9f40000505","user","ertest","Mon Apr 11 2016 00:36:46 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"570ac76f6e5aaa9f40000506","user","ertest","Mon Apr 11 2016 00:36:47 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"570ac76f6e5aaa9f40000507","user","ertest","Mon Apr 11 2016 00:36:47 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"
"570ac7906e5aaa9f40000508","user","ertest","Mon Apr 11 2016 00:37:20 GMT+0000 (UTC)","/tasks/56bbbbd371cd185b5d00003b","updateTask","updated","לשתות קפה","1","A","02:00","01:00","0"
"570ac7906e5aaa9f40000509","user","ertest","Mon Apr 11 2016 00:37:20 GMT+0000 (UTC)","/tasks/56bbbbd971cd185b5d00003c","updateTask","updated","לצחצח שיניים","2","A","01:00","01:00","0"
"570ac7906e5aaa9f4000050a","user","ertest","Mon Apr 11 2016 00:37:20 GMT+0000 (UTC)","/tasks/56bbbbed71cd185b5d00003d","updateTask","updated","לאכול","3","A","10:00","01:00","0"
"570ac7906e5aaa9f4000050b","user","ertest","Mon Apr 11 2016 00:37:20 GMT+0000 (UTC)","/tasks/57053ec86e5aaa9f40000293","updateTask","updated","להתלבש ","4","A","02:00","01:00","0"
"570ac7906e5aaa9f4000050c","user","ertest","Mon Apr 11 2016 00:37:20 GMT+0000 (UTC)","/tasks/57053ea26e5aaa9f40000292","updateTask","updated","לקום","5","A","02:00","01:00","0"